package com.energyindex.liferay.sb.model.impl;

import com.energyindex.liferay.sb.model.Internalindexes;
import com.energyindex.liferay.sb.service.InternalindexesLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Internalindexes service. Represents a row in the &quot;BiBase_Internalindexes&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InternalindexesImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see InternalindexesImpl
 * @see com.energyindex.liferay.sb.model.Internalindexes
 * @generated
 */
public abstract class InternalindexesBaseImpl extends InternalindexesModelImpl
    implements Internalindexes {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a internalindexes model instance should use the {@link Internalindexes} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            InternalindexesLocalServiceUtil.addInternalindexes(this);
        } else {
            InternalindexesLocalServiceUtil.updateInternalindexes(this);
        }
    }
}
