package com.energyindex.liferay.sb.model.impl;

import com.energyindex.liferay.sb.model.Internalindexes;
import com.energyindex.liferay.sb.model.InternalindexesModel;
import com.energyindex.liferay.sb.model.InternalindexesSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Internalindexes service. Represents a row in the &quot;BiBase_Internalindexes&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.energyindex.liferay.sb.model.InternalindexesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InternalindexesImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see InternalindexesImpl
 * @see com.energyindex.liferay.sb.model.Internalindexes
 * @see com.energyindex.liferay.sb.model.InternalindexesModel
 * @generated
 */
@JSON(strict = true)
public class InternalindexesModelImpl extends BaseModelImpl<Internalindexes>
    implements InternalindexesModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a internalindexes model instance should use the {@link com.energyindex.liferay.sb.model.Internalindexes} interface instead.
     */
    public static final String TABLE_NAME = "BiBase_Internalindexes";
    public static final Object[][] TABLE_COLUMNS = {
            { "price_id", Types.INTEGER },
            { "groupId", Types.BIGINT },
            { "companyId", Types.BIGINT },
            { "userId", Types.BIGINT },
            { "userName", Types.VARCHAR },
            { "createDate", Types.TIMESTAMP },
            { "modifiedDate", Types.TIMESTAMP },
            { "product_id", Types.INTEGER },
            { "price_date", Types.TIMESTAMP },
            { "month_id", Types.INTEGER },
            { "price_contractyear", Types.INTEGER },
            { "price_low", Types.DOUBLE },
            { "price_current", Types.DOUBLE },
            { "price_high", Types.DOUBLE },
            { "price_close", Types.DOUBLE },
            { "price_unitquote", Types.INTEGER },
            { "currency_id", Types.INTEGER },
            { "unit_id", Types.INTEGER },
            { "price_quantity", Types.INTEGER },
            { "delivery_id", Types.INTEGER },
            { "priceindex_id", Types.INTEGER },
            { "company_id", Types.INTEGER },
            { "contracttype_id", Types.INTEGER },
            { "city_id", Types.INTEGER },
            { "port_id", Types.INTEGER },
            { "airport_id", Types.INTEGER },
            { "state_id", Types.INTEGER },
            { "subregion_id", Types.INTEGER },
            { "country_id", Types.INTEGER },
            { "publish_id", Types.INTEGER },
            { "current_id", Types.INTEGER },
            { "price_highlight", Types.INTEGER },
            { "price_mainhighlight", Types.INTEGER },
            { "price_unqouted", Types.INTEGER },
            { "price_lastedit", Types.TIMESTAMP },
            { "price_dateadded", Types.TIMESTAMP }
        };
    public static final String TABLE_SQL_CREATE = "create table BiBase_Internalindexes (price_id INTEGER not null primary key IDENTITY,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,product_id INTEGER,price_date DATE null,month_id INTEGER,price_contractyear INTEGER,price_low DOUBLE,price_current DOUBLE,price_high DOUBLE,price_close DOUBLE,price_unitquote INTEGER,currency_id INTEGER,unit_id INTEGER,price_quantity INTEGER,delivery_id INTEGER,priceindex_id INTEGER,company_id INTEGER,contracttype_id INTEGER,city_id INTEGER,port_id INTEGER,airport_id INTEGER,state_id INTEGER,subregion_id INTEGER,country_id INTEGER,publish_id INTEGER,current_id INTEGER,price_highlight INTEGER,price_mainhighlight INTEGER,price_unqouted INTEGER,price_lastedit DATE null,price_dateadded DATE null)";
    public static final String TABLE_SQL_DROP = "drop table BiBase_Internalindexes";
    public static final String ORDER_BY_JPQL = " ORDER BY internalindexes.product_id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY BiBase_Internalindexes.product_id ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.energyindex.liferay.sb.model.Internalindexes"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.energyindex.liferay.sb.model.Internalindexes"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.com.energyindex.liferay.sb.model.Internalindexes"),
            true);
    public static long PRODUCT_ID_COLUMN_BITMASK = 1L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.energyindex.liferay.sb.model.Internalindexes"));
    private static ClassLoader _classLoader = Internalindexes.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Internalindexes.class
        };
    private int _price_id;
    private long _groupId;
    private long _companyId;
    private long _userId;
    private String _userUuid;
    private String _userName;
    private Date _createDate;
    private Date _modifiedDate;
    private int _product_id;
    private int _originalProduct_id;
    private boolean _setOriginalProduct_id;
    private Date _price_date;
    private int _month_id;
    private int _price_contractyear;
    private double _price_low;
    private double _price_current;
    private double _price_high;
    private double _price_close;
    private int _price_unitquote;
    private int _currency_id;
    private int _unit_id;
    private int _price_quantity;
    private int _delivery_id;
    private int _priceindex_id;
    private int _company_id;
    private int _contracttype_id;
    private int _city_id;
    private int _port_id;
    private int _airport_id;
    private int _state_id;
    private int _subregion_id;
    private int _country_id;
    private int _publish_id;
    private int _current_id;
    private int _price_highlight;
    private int _price_mainhighlight;
    private int _price_unqouted;
    private Date _price_lastedit;
    private Date _price_dateadded;
    private long _columnBitmask;
    private Internalindexes _escapedModel;

    public InternalindexesModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Internalindexes toModel(InternalindexesSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Internalindexes model = new InternalindexesImpl();

        model.setPrice_id(soapModel.getPrice_id());
        model.setGroupId(soapModel.getGroupId());
        model.setCompanyId(soapModel.getCompanyId());
        model.setUserId(soapModel.getUserId());
        model.setUserName(soapModel.getUserName());
        model.setCreateDate(soapModel.getCreateDate());
        model.setModifiedDate(soapModel.getModifiedDate());
        model.setProduct_id(soapModel.getProduct_id());
        model.setPrice_date(soapModel.getPrice_date());
        model.setMonth_id(soapModel.getMonth_id());
        model.setPrice_contractyear(soapModel.getPrice_contractyear());
        model.setPrice_low(soapModel.getPrice_low());
        model.setPrice_current(soapModel.getPrice_current());
        model.setPrice_high(soapModel.getPrice_high());
        model.setPrice_close(soapModel.getPrice_close());
        model.setPrice_unitquote(soapModel.getPrice_unitquote());
        model.setCurrency_id(soapModel.getCurrency_id());
        model.setUnit_id(soapModel.getUnit_id());
        model.setPrice_quantity(soapModel.getPrice_quantity());
        model.setDelivery_id(soapModel.getDelivery_id());
        model.setPriceindex_id(soapModel.getPriceindex_id());
        model.setCompany_id(soapModel.getCompany_id());
        model.setContracttype_id(soapModel.getContracttype_id());
        model.setCity_id(soapModel.getCity_id());
        model.setPort_id(soapModel.getPort_id());
        model.setAirport_id(soapModel.getAirport_id());
        model.setState_id(soapModel.getState_id());
        model.setSubregion_id(soapModel.getSubregion_id());
        model.setCountry_id(soapModel.getCountry_id());
        model.setPublish_id(soapModel.getPublish_id());
        model.setCurrent_id(soapModel.getCurrent_id());
        model.setPrice_highlight(soapModel.getPrice_highlight());
        model.setPrice_mainhighlight(soapModel.getPrice_mainhighlight());
        model.setPrice_unqouted(soapModel.getPrice_unqouted());
        model.setPrice_lastedit(soapModel.getPrice_lastedit());
        model.setPrice_dateadded(soapModel.getPrice_dateadded());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Internalindexes> toModels(
        InternalindexesSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Internalindexes> models = new ArrayList<Internalindexes>(soapModels.length);

        for (InternalindexesSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public int getPrimaryKey() {
        return _price_id;
    }

    @Override
    public void setPrimaryKey(int primaryKey) {
        setPrice_id(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _price_id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Integer) primaryKeyObj).intValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Internalindexes.class;
    }

    @Override
    public String getModelClassName() {
        return Internalindexes.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("price_id", getPrice_id());
        attributes.put("groupId", getGroupId());
        attributes.put("companyId", getCompanyId());
        attributes.put("userId", getUserId());
        attributes.put("userName", getUserName());
        attributes.put("createDate", getCreateDate());
        attributes.put("modifiedDate", getModifiedDate());
        attributes.put("product_id", getProduct_id());
        attributes.put("price_date", getPrice_date());
        attributes.put("month_id", getMonth_id());
        attributes.put("price_contractyear", getPrice_contractyear());
        attributes.put("price_low", getPrice_low());
        attributes.put("price_current", getPrice_current());
        attributes.put("price_high", getPrice_high());
        attributes.put("price_close", getPrice_close());
        attributes.put("price_unitquote", getPrice_unitquote());
        attributes.put("currency_id", getCurrency_id());
        attributes.put("unit_id", getUnit_id());
        attributes.put("price_quantity", getPrice_quantity());
        attributes.put("delivery_id", getDelivery_id());
        attributes.put("priceindex_id", getPriceindex_id());
        attributes.put("company_id", getCompany_id());
        attributes.put("contracttype_id", getContracttype_id());
        attributes.put("city_id", getCity_id());
        attributes.put("port_id", getPort_id());
        attributes.put("airport_id", getAirport_id());
        attributes.put("state_id", getState_id());
        attributes.put("subregion_id", getSubregion_id());
        attributes.put("country_id", getCountry_id());
        attributes.put("publish_id", getPublish_id());
        attributes.put("current_id", getCurrent_id());
        attributes.put("price_highlight", getPrice_highlight());
        attributes.put("price_mainhighlight", getPrice_mainhighlight());
        attributes.put("price_unqouted", getPrice_unqouted());
        attributes.put("price_lastedit", getPrice_lastedit());
        attributes.put("price_dateadded", getPrice_dateadded());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Integer price_id = (Integer) attributes.get("price_id");

        if (price_id != null) {
            setPrice_id(price_id);
        }

        Long groupId = (Long) attributes.get("groupId");

        if (groupId != null) {
            setGroupId(groupId);
        }

        Long companyId = (Long) attributes.get("companyId");

        if (companyId != null) {
            setCompanyId(companyId);
        }

        Long userId = (Long) attributes.get("userId");

        if (userId != null) {
            setUserId(userId);
        }

        String userName = (String) attributes.get("userName");

        if (userName != null) {
            setUserName(userName);
        }

        Date createDate = (Date) attributes.get("createDate");

        if (createDate != null) {
            setCreateDate(createDate);
        }

        Date modifiedDate = (Date) attributes.get("modifiedDate");

        if (modifiedDate != null) {
            setModifiedDate(modifiedDate);
        }

        Integer product_id = (Integer) attributes.get("product_id");

        if (product_id != null) {
            setProduct_id(product_id);
        }

        Date price_date = (Date) attributes.get("price_date");

        if (price_date != null) {
            setPrice_date(price_date);
        }

        Integer month_id = (Integer) attributes.get("month_id");

        if (month_id != null) {
            setMonth_id(month_id);
        }

        Integer price_contractyear = (Integer) attributes.get(
                "price_contractyear");

        if (price_contractyear != null) {
            setPrice_contractyear(price_contractyear);
        }

        Double price_low = (Double) attributes.get("price_low");

        if (price_low != null) {
            setPrice_low(price_low);
        }

        Double price_current = (Double) attributes.get("price_current");

        if (price_current != null) {
            setPrice_current(price_current);
        }

        Double price_high = (Double) attributes.get("price_high");

        if (price_high != null) {
            setPrice_high(price_high);
        }

        Double price_close = (Double) attributes.get("price_close");

        if (price_close != null) {
            setPrice_close(price_close);
        }

        Integer price_unitquote = (Integer) attributes.get("price_unitquote");

        if (price_unitquote != null) {
            setPrice_unitquote(price_unitquote);
        }

        Integer currency_id = (Integer) attributes.get("currency_id");

        if (currency_id != null) {
            setCurrency_id(currency_id);
        }

        Integer unit_id = (Integer) attributes.get("unit_id");

        if (unit_id != null) {
            setUnit_id(unit_id);
        }

        Integer price_quantity = (Integer) attributes.get("price_quantity");

        if (price_quantity != null) {
            setPrice_quantity(price_quantity);
        }

        Integer delivery_id = (Integer) attributes.get("delivery_id");

        if (delivery_id != null) {
            setDelivery_id(delivery_id);
        }

        Integer priceindex_id = (Integer) attributes.get("priceindex_id");

        if (priceindex_id != null) {
            setPriceindex_id(priceindex_id);
        }

        Integer company_id = (Integer) attributes.get("company_id");

        if (company_id != null) {
            setCompany_id(company_id);
        }

        Integer contracttype_id = (Integer) attributes.get("contracttype_id");

        if (contracttype_id != null) {
            setContracttype_id(contracttype_id);
        }

        Integer city_id = (Integer) attributes.get("city_id");

        if (city_id != null) {
            setCity_id(city_id);
        }

        Integer port_id = (Integer) attributes.get("port_id");

        if (port_id != null) {
            setPort_id(port_id);
        }

        Integer airport_id = (Integer) attributes.get("airport_id");

        if (airport_id != null) {
            setAirport_id(airport_id);
        }

        Integer state_id = (Integer) attributes.get("state_id");

        if (state_id != null) {
            setState_id(state_id);
        }

        Integer subregion_id = (Integer) attributes.get("subregion_id");

        if (subregion_id != null) {
            setSubregion_id(subregion_id);
        }

        Integer country_id = (Integer) attributes.get("country_id");

        if (country_id != null) {
            setCountry_id(country_id);
        }

        Integer publish_id = (Integer) attributes.get("publish_id");

        if (publish_id != null) {
            setPublish_id(publish_id);
        }

        Integer current_id = (Integer) attributes.get("current_id");

        if (current_id != null) {
            setCurrent_id(current_id);
        }

        Integer price_highlight = (Integer) attributes.get("price_highlight");

        if (price_highlight != null) {
            setPrice_highlight(price_highlight);
        }

        Integer price_mainhighlight = (Integer) attributes.get(
                "price_mainhighlight");

        if (price_mainhighlight != null) {
            setPrice_mainhighlight(price_mainhighlight);
        }

        Integer price_unqouted = (Integer) attributes.get("price_unqouted");

        if (price_unqouted != null) {
            setPrice_unqouted(price_unqouted);
        }

        Date price_lastedit = (Date) attributes.get("price_lastedit");

        if (price_lastedit != null) {
            setPrice_lastedit(price_lastedit);
        }

        Date price_dateadded = (Date) attributes.get("price_dateadded");

        if (price_dateadded != null) {
            setPrice_dateadded(price_dateadded);
        }
    }

    @JSON
    @Override
    public int getPrice_id() {
        return _price_id;
    }

    @Override
    public void setPrice_id(int price_id) {
        _price_id = price_id;
    }

    @JSON
    @Override
    public long getGroupId() {
        return _groupId;
    }

    @Override
    public void setGroupId(long groupId) {
        _groupId = groupId;
    }

    @JSON
    @Override
    public long getCompanyId() {
        return _companyId;
    }

    @Override
    public void setCompanyId(long companyId) {
        _companyId = companyId;
    }

    @JSON
    @Override
    public long getUserId() {
        return _userId;
    }

    @Override
    public void setUserId(long userId) {
        _userId = userId;
    }

    @Override
    public String getUserUuid() throws SystemException {
        return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
    }

    @Override
    public void setUserUuid(String userUuid) {
        _userUuid = userUuid;
    }

    @JSON
    @Override
    public String getUserName() {
        if (_userName == null) {
            return StringPool.BLANK;
        } else {
            return _userName;
        }
    }

    @Override
    public void setUserName(String userName) {
        _userName = userName;
    }

    @JSON
    @Override
    public Date getCreateDate() {
        return _createDate;
    }

    @Override
    public void setCreateDate(Date createDate) {
        _createDate = createDate;
    }

    @JSON
    @Override
    public Date getModifiedDate() {
        return _modifiedDate;
    }

    @Override
    public void setModifiedDate(Date modifiedDate) {
        _modifiedDate = modifiedDate;
    }

    @JSON
    @Override
    public int getProduct_id() {
        return _product_id;
    }

    @Override
    public void setProduct_id(int product_id) {
        _columnBitmask = -1L;

        if (!_setOriginalProduct_id) {
            _setOriginalProduct_id = true;

            _originalProduct_id = _product_id;
        }

        _product_id = product_id;
    }

    public int getOriginalProduct_id() {
        return _originalProduct_id;
    }

    @JSON
    @Override
    public Date getPrice_date() {
        return _price_date;
    }

    @Override
    public void setPrice_date(Date price_date) {
        _price_date = price_date;
    }

    @JSON
    @Override
    public int getMonth_id() {
        return _month_id;
    }

    @Override
    public void setMonth_id(int month_id) {
        _month_id = month_id;
    }

    @JSON
    @Override
    public int getPrice_contractyear() {
        return _price_contractyear;
    }

    @Override
    public void setPrice_contractyear(int price_contractyear) {
        _price_contractyear = price_contractyear;
    }

    @JSON
    @Override
    public double getPrice_low() {
        return _price_low;
    }

    @Override
    public void setPrice_low(double price_low) {
        _price_low = price_low;
    }

    @JSON
    @Override
    public double getPrice_current() {
        return _price_current;
    }

    @Override
    public void setPrice_current(double price_current) {
        _price_current = price_current;
    }

    @JSON
    @Override
    public double getPrice_high() {
        return _price_high;
    }

    @Override
    public void setPrice_high(double price_high) {
        _price_high = price_high;
    }

    @JSON
    @Override
    public double getPrice_close() {
        return _price_close;
    }

    @Override
    public void setPrice_close(double price_close) {
        _price_close = price_close;
    }

    @JSON
    @Override
    public int getPrice_unitquote() {
        return _price_unitquote;
    }

    @Override
    public void setPrice_unitquote(int price_unitquote) {
        _price_unitquote = price_unitquote;
    }

    @JSON
    @Override
    public int getCurrency_id() {
        return _currency_id;
    }

    @Override
    public void setCurrency_id(int currency_id) {
        _currency_id = currency_id;
    }

    @JSON
    @Override
    public int getUnit_id() {
        return _unit_id;
    }

    @Override
    public void setUnit_id(int unit_id) {
        _unit_id = unit_id;
    }

    @JSON
    @Override
    public int getPrice_quantity() {
        return _price_quantity;
    }

    @Override
    public void setPrice_quantity(int price_quantity) {
        _price_quantity = price_quantity;
    }

    @JSON
    @Override
    public int getDelivery_id() {
        return _delivery_id;
    }

    @Override
    public void setDelivery_id(int delivery_id) {
        _delivery_id = delivery_id;
    }

    @JSON
    @Override
    public int getPriceindex_id() {
        return _priceindex_id;
    }

    @Override
    public void setPriceindex_id(int priceindex_id) {
        _priceindex_id = priceindex_id;
    }

    @JSON
    @Override
    public int getCompany_id() {
        return _company_id;
    }

    @Override
    public void setCompany_id(int company_id) {
        _company_id = company_id;
    }

    @JSON
    @Override
    public int getContracttype_id() {
        return _contracttype_id;
    }

    @Override
    public void setContracttype_id(int contracttype_id) {
        _contracttype_id = contracttype_id;
    }

    @JSON
    @Override
    public int getCity_id() {
        return _city_id;
    }

    @Override
    public void setCity_id(int city_id) {
        _city_id = city_id;
    }

    @JSON
    @Override
    public int getPort_id() {
        return _port_id;
    }

    @Override
    public void setPort_id(int port_id) {
        _port_id = port_id;
    }

    @JSON
    @Override
    public int getAirport_id() {
        return _airport_id;
    }

    @Override
    public void setAirport_id(int airport_id) {
        _airport_id = airport_id;
    }

    @JSON
    @Override
    public int getState_id() {
        return _state_id;
    }

    @Override
    public void setState_id(int state_id) {
        _state_id = state_id;
    }

    @JSON
    @Override
    public int getSubregion_id() {
        return _subregion_id;
    }

    @Override
    public void setSubregion_id(int subregion_id) {
        _subregion_id = subregion_id;
    }

    @JSON
    @Override
    public int getCountry_id() {
        return _country_id;
    }

    @Override
    public void setCountry_id(int country_id) {
        _country_id = country_id;
    }

    @JSON
    @Override
    public int getPublish_id() {
        return _publish_id;
    }

    @Override
    public void setPublish_id(int publish_id) {
        _publish_id = publish_id;
    }

    @JSON
    @Override
    public int getCurrent_id() {
        return _current_id;
    }

    @Override
    public void setCurrent_id(int current_id) {
        _current_id = current_id;
    }

    @JSON
    @Override
    public int getPrice_highlight() {
        return _price_highlight;
    }

    @Override
    public void setPrice_highlight(int price_highlight) {
        _price_highlight = price_highlight;
    }

    @JSON
    @Override
    public int getPrice_mainhighlight() {
        return _price_mainhighlight;
    }

    @Override
    public void setPrice_mainhighlight(int price_mainhighlight) {
        _price_mainhighlight = price_mainhighlight;
    }

    @JSON
    @Override
    public int getPrice_unqouted() {
        return _price_unqouted;
    }

    @Override
    public void setPrice_unqouted(int price_unqouted) {
        _price_unqouted = price_unqouted;
    }

    @JSON
    @Override
    public Date getPrice_lastedit() {
        return _price_lastedit;
    }

    @Override
    public void setPrice_lastedit(Date price_lastedit) {
        _price_lastedit = price_lastedit;
    }

    @JSON
    @Override
    public Date getPrice_dateadded() {
        return _price_dateadded;
    }

    @Override
    public void setPrice_dateadded(Date price_dateadded) {
        _price_dateadded = price_dateadded;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public Internalindexes toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Internalindexes) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        InternalindexesImpl internalindexesImpl = new InternalindexesImpl();

        internalindexesImpl.setPrice_id(getPrice_id());
        internalindexesImpl.setGroupId(getGroupId());
        internalindexesImpl.setCompanyId(getCompanyId());
        internalindexesImpl.setUserId(getUserId());
        internalindexesImpl.setUserName(getUserName());
        internalindexesImpl.setCreateDate(getCreateDate());
        internalindexesImpl.setModifiedDate(getModifiedDate());
        internalindexesImpl.setProduct_id(getProduct_id());
        internalindexesImpl.setPrice_date(getPrice_date());
        internalindexesImpl.setMonth_id(getMonth_id());
        internalindexesImpl.setPrice_contractyear(getPrice_contractyear());
        internalindexesImpl.setPrice_low(getPrice_low());
        internalindexesImpl.setPrice_current(getPrice_current());
        internalindexesImpl.setPrice_high(getPrice_high());
        internalindexesImpl.setPrice_close(getPrice_close());
        internalindexesImpl.setPrice_unitquote(getPrice_unitquote());
        internalindexesImpl.setCurrency_id(getCurrency_id());
        internalindexesImpl.setUnit_id(getUnit_id());
        internalindexesImpl.setPrice_quantity(getPrice_quantity());
        internalindexesImpl.setDelivery_id(getDelivery_id());
        internalindexesImpl.setPriceindex_id(getPriceindex_id());
        internalindexesImpl.setCompany_id(getCompany_id());
        internalindexesImpl.setContracttype_id(getContracttype_id());
        internalindexesImpl.setCity_id(getCity_id());
        internalindexesImpl.setPort_id(getPort_id());
        internalindexesImpl.setAirport_id(getAirport_id());
        internalindexesImpl.setState_id(getState_id());
        internalindexesImpl.setSubregion_id(getSubregion_id());
        internalindexesImpl.setCountry_id(getCountry_id());
        internalindexesImpl.setPublish_id(getPublish_id());
        internalindexesImpl.setCurrent_id(getCurrent_id());
        internalindexesImpl.setPrice_highlight(getPrice_highlight());
        internalindexesImpl.setPrice_mainhighlight(getPrice_mainhighlight());
        internalindexesImpl.setPrice_unqouted(getPrice_unqouted());
        internalindexesImpl.setPrice_lastedit(getPrice_lastedit());
        internalindexesImpl.setPrice_dateadded(getPrice_dateadded());

        internalindexesImpl.resetOriginalValues();

        return internalindexesImpl;
    }

    @Override
    public int compareTo(Internalindexes internalindexes) {
        int value = 0;

        if (getProduct_id() < internalindexes.getProduct_id()) {
            value = -1;
        } else if (getProduct_id() > internalindexes.getProduct_id()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Internalindexes)) {
            return false;
        }

        Internalindexes internalindexes = (Internalindexes) obj;

        int primaryKey = internalindexes.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        InternalindexesModelImpl internalindexesModelImpl = this;

        internalindexesModelImpl._originalProduct_id = internalindexesModelImpl._product_id;

        internalindexesModelImpl._setOriginalProduct_id = false;

        internalindexesModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Internalindexes> toCacheModel() {
        InternalindexesCacheModel internalindexesCacheModel = new InternalindexesCacheModel();

        internalindexesCacheModel.price_id = getPrice_id();

        internalindexesCacheModel.groupId = getGroupId();

        internalindexesCacheModel.companyId = getCompanyId();

        internalindexesCacheModel.userId = getUserId();

        internalindexesCacheModel.userName = getUserName();

        String userName = internalindexesCacheModel.userName;

        if ((userName != null) && (userName.length() == 0)) {
            internalindexesCacheModel.userName = null;
        }

        Date createDate = getCreateDate();

        if (createDate != null) {
            internalindexesCacheModel.createDate = createDate.getTime();
        } else {
            internalindexesCacheModel.createDate = Long.MIN_VALUE;
        }

        Date modifiedDate = getModifiedDate();

        if (modifiedDate != null) {
            internalindexesCacheModel.modifiedDate = modifiedDate.getTime();
        } else {
            internalindexesCacheModel.modifiedDate = Long.MIN_VALUE;
        }

        internalindexesCacheModel.product_id = getProduct_id();

        Date price_date = getPrice_date();

        if (price_date != null) {
            internalindexesCacheModel.price_date = price_date.getTime();
        } else {
            internalindexesCacheModel.price_date = Long.MIN_VALUE;
        }

        internalindexesCacheModel.month_id = getMonth_id();

        internalindexesCacheModel.price_contractyear = getPrice_contractyear();

        internalindexesCacheModel.price_low = getPrice_low();

        internalindexesCacheModel.price_current = getPrice_current();

        internalindexesCacheModel.price_high = getPrice_high();

        internalindexesCacheModel.price_close = getPrice_close();

        internalindexesCacheModel.price_unitquote = getPrice_unitquote();

        internalindexesCacheModel.currency_id = getCurrency_id();

        internalindexesCacheModel.unit_id = getUnit_id();

        internalindexesCacheModel.price_quantity = getPrice_quantity();

        internalindexesCacheModel.delivery_id = getDelivery_id();

        internalindexesCacheModel.priceindex_id = getPriceindex_id();

        internalindexesCacheModel.company_id = getCompany_id();

        internalindexesCacheModel.contracttype_id = getContracttype_id();

        internalindexesCacheModel.city_id = getCity_id();

        internalindexesCacheModel.port_id = getPort_id();

        internalindexesCacheModel.airport_id = getAirport_id();

        internalindexesCacheModel.state_id = getState_id();

        internalindexesCacheModel.subregion_id = getSubregion_id();

        internalindexesCacheModel.country_id = getCountry_id();

        internalindexesCacheModel.publish_id = getPublish_id();

        internalindexesCacheModel.current_id = getCurrent_id();

        internalindexesCacheModel.price_highlight = getPrice_highlight();

        internalindexesCacheModel.price_mainhighlight = getPrice_mainhighlight();

        internalindexesCacheModel.price_unqouted = getPrice_unqouted();

        Date price_lastedit = getPrice_lastedit();

        if (price_lastedit != null) {
            internalindexesCacheModel.price_lastedit = price_lastedit.getTime();
        } else {
            internalindexesCacheModel.price_lastedit = Long.MIN_VALUE;
        }

        Date price_dateadded = getPrice_dateadded();

        if (price_dateadded != null) {
            internalindexesCacheModel.price_dateadded = price_dateadded.getTime();
        } else {
            internalindexesCacheModel.price_dateadded = Long.MIN_VALUE;
        }

        return internalindexesCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(73);

        sb.append("{price_id=");
        sb.append(getPrice_id());
        sb.append(", groupId=");
        sb.append(getGroupId());
        sb.append(", companyId=");
        sb.append(getCompanyId());
        sb.append(", userId=");
        sb.append(getUserId());
        sb.append(", userName=");
        sb.append(getUserName());
        sb.append(", createDate=");
        sb.append(getCreateDate());
        sb.append(", modifiedDate=");
        sb.append(getModifiedDate());
        sb.append(", product_id=");
        sb.append(getProduct_id());
        sb.append(", price_date=");
        sb.append(getPrice_date());
        sb.append(", month_id=");
        sb.append(getMonth_id());
        sb.append(", price_contractyear=");
        sb.append(getPrice_contractyear());
        sb.append(", price_low=");
        sb.append(getPrice_low());
        sb.append(", price_current=");
        sb.append(getPrice_current());
        sb.append(", price_high=");
        sb.append(getPrice_high());
        sb.append(", price_close=");
        sb.append(getPrice_close());
        sb.append(", price_unitquote=");
        sb.append(getPrice_unitquote());
        sb.append(", currency_id=");
        sb.append(getCurrency_id());
        sb.append(", unit_id=");
        sb.append(getUnit_id());
        sb.append(", price_quantity=");
        sb.append(getPrice_quantity());
        sb.append(", delivery_id=");
        sb.append(getDelivery_id());
        sb.append(", priceindex_id=");
        sb.append(getPriceindex_id());
        sb.append(", company_id=");
        sb.append(getCompany_id());
        sb.append(", contracttype_id=");
        sb.append(getContracttype_id());
        sb.append(", city_id=");
        sb.append(getCity_id());
        sb.append(", port_id=");
        sb.append(getPort_id());
        sb.append(", airport_id=");
        sb.append(getAirport_id());
        sb.append(", state_id=");
        sb.append(getState_id());
        sb.append(", subregion_id=");
        sb.append(getSubregion_id());
        sb.append(", country_id=");
        sb.append(getCountry_id());
        sb.append(", publish_id=");
        sb.append(getPublish_id());
        sb.append(", current_id=");
        sb.append(getCurrent_id());
        sb.append(", price_highlight=");
        sb.append(getPrice_highlight());
        sb.append(", price_mainhighlight=");
        sb.append(getPrice_mainhighlight());
        sb.append(", price_unqouted=");
        sb.append(getPrice_unqouted());
        sb.append(", price_lastedit=");
        sb.append(getPrice_lastedit());
        sb.append(", price_dateadded=");
        sb.append(getPrice_dateadded());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(112);

        sb.append("<model><model-name>");
        sb.append("com.energyindex.liferay.sb.model.Internalindexes");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>price_id</column-name><column-value><![CDATA[");
        sb.append(getPrice_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>groupId</column-name><column-value><![CDATA[");
        sb.append(getGroupId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>companyId</column-name><column-value><![CDATA[");
        sb.append(getCompanyId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userId</column-name><column-value><![CDATA[");
        sb.append(getUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userName</column-name><column-value><![CDATA[");
        sb.append(getUserName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>createDate</column-name><column-value><![CDATA[");
        sb.append(getCreateDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
        sb.append(getModifiedDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>product_id</column-name><column-value><![CDATA[");
        sb.append(getProduct_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_date</column-name><column-value><![CDATA[");
        sb.append(getPrice_date());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>month_id</column-name><column-value><![CDATA[");
        sb.append(getMonth_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_contractyear</column-name><column-value><![CDATA[");
        sb.append(getPrice_contractyear());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_low</column-name><column-value><![CDATA[");
        sb.append(getPrice_low());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_current</column-name><column-value><![CDATA[");
        sb.append(getPrice_current());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_high</column-name><column-value><![CDATA[");
        sb.append(getPrice_high());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_close</column-name><column-value><![CDATA[");
        sb.append(getPrice_close());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_unitquote</column-name><column-value><![CDATA[");
        sb.append(getPrice_unitquote());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>currency_id</column-name><column-value><![CDATA[");
        sb.append(getCurrency_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>unit_id</column-name><column-value><![CDATA[");
        sb.append(getUnit_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_quantity</column-name><column-value><![CDATA[");
        sb.append(getPrice_quantity());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>delivery_id</column-name><column-value><![CDATA[");
        sb.append(getDelivery_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>priceindex_id</column-name><column-value><![CDATA[");
        sb.append(getPriceindex_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>company_id</column-name><column-value><![CDATA[");
        sb.append(getCompany_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>contracttype_id</column-name><column-value><![CDATA[");
        sb.append(getContracttype_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>city_id</column-name><column-value><![CDATA[");
        sb.append(getCity_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>port_id</column-name><column-value><![CDATA[");
        sb.append(getPort_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>airport_id</column-name><column-value><![CDATA[");
        sb.append(getAirport_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>state_id</column-name><column-value><![CDATA[");
        sb.append(getState_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>subregion_id</column-name><column-value><![CDATA[");
        sb.append(getSubregion_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>country_id</column-name><column-value><![CDATA[");
        sb.append(getCountry_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>publish_id</column-name><column-value><![CDATA[");
        sb.append(getPublish_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>current_id</column-name><column-value><![CDATA[");
        sb.append(getCurrent_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_highlight</column-name><column-value><![CDATA[");
        sb.append(getPrice_highlight());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_mainhighlight</column-name><column-value><![CDATA[");
        sb.append(getPrice_mainhighlight());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_unqouted</column-name><column-value><![CDATA[");
        sb.append(getPrice_unqouted());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_lastedit</column-name><column-value><![CDATA[");
        sb.append(getPrice_lastedit());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_dateadded</column-name><column-value><![CDATA[");
        sb.append(getPrice_dateadded());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
