package com.energyindex.liferay.sb.model.impl;

import com.energyindex.liferay.sb.model.Normalization;
import com.energyindex.liferay.sb.service.NormalizationLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the Normalization service. Represents a row in the &quot;BiBase_Normalization&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link NormalizationImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see NormalizationImpl
 * @see com.energyindex.liferay.sb.model.Normalization
 * @generated
 */
public abstract class NormalizationBaseImpl extends NormalizationModelImpl
    implements Normalization {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a normalization model instance should use the {@link Normalization} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            NormalizationLocalServiceUtil.addNormalization(this);
        } else {
            NormalizationLocalServiceUtil.updateNormalization(this);
        }
    }
}
