package com.energyindex.liferay.sb.model.impl;

import com.energyindex.liferay.sb.model.Normalization;
import com.energyindex.liferay.sb.model.NormalizationModel;
import com.energyindex.liferay.sb.model.NormalizationSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Normalization service. Represents a row in the &quot;BiBase_Normalization&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.energyindex.liferay.sb.model.NormalizationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link NormalizationImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see NormalizationImpl
 * @see com.energyindex.liferay.sb.model.Normalization
 * @see com.energyindex.liferay.sb.model.NormalizationModel
 * @generated
 */
@JSON(strict = true)
public class NormalizationModelImpl extends BaseModelImpl<Normalization>
    implements NormalizationModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a normalization model instance should use the {@link com.energyindex.liferay.sb.model.Normalization} interface instead.
     */
    public static final String TABLE_NAME = "BiBase_Normalization";
    public static final Object[][] TABLE_COLUMNS = {
            { "normId", Types.INTEGER },
            { "groupId", Types.BIGINT },
            { "companyId", Types.BIGINT },
            { "userId", Types.BIGINT },
            { "userName", Types.VARCHAR },
            { "createDate", Types.TIMESTAMP },
            { "modifiedDate", Types.TIMESTAMP },
            { "searchExpr", Types.VARCHAR },
            { "normType", Types.VARCHAR },
            { "longDesc", Types.VARCHAR },
            { "shortDesc", Types.VARCHAR },
            { "isPrefix", Types.INTEGER },
            { "isPostfix", Types.INTEGER }
        };
    public static final String TABLE_SQL_CREATE = "create table BiBase_Normalization (normId INTEGER not null primary key IDENTITY,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,searchExpr VARCHAR(75) null,normType VARCHAR(75) null,longDesc VARCHAR(75) null,shortDesc VARCHAR(75) null,isPrefix INTEGER,isPostfix INTEGER)";
    public static final String TABLE_SQL_DROP = "drop table BiBase_Normalization";
    public static final String ORDER_BY_JPQL = " ORDER BY normalization.normId ASC";
    public static final String ORDER_BY_SQL = " ORDER BY BiBase_Normalization.normId ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.energyindex.liferay.sb.model.Normalization"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.energyindex.liferay.sb.model.Normalization"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.com.energyindex.liferay.sb.model.Normalization"),
            true);
    public static long NORMTYPE_COLUMN_BITMASK = 1L;
    public static long NORMID_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.energyindex.liferay.sb.model.Normalization"));
    private static ClassLoader _classLoader = Normalization.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Normalization.class
        };
    private int _normId;
    private long _groupId;
    private long _companyId;
    private long _userId;
    private String _userUuid;
    private String _userName;
    private Date _createDate;
    private Date _modifiedDate;
    private String _searchExpr;
    private String _normType;
    private String _originalNormType;
    private String _longDesc;
    private String _shortDesc;
    private int _isPrefix;
    private int _isPostfix;
    private long _columnBitmask;
    private Normalization _escapedModel;

    public NormalizationModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Normalization toModel(NormalizationSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Normalization model = new NormalizationImpl();

        model.setNormId(soapModel.getNormId());
        model.setGroupId(soapModel.getGroupId());
        model.setCompanyId(soapModel.getCompanyId());
        model.setUserId(soapModel.getUserId());
        model.setUserName(soapModel.getUserName());
        model.setCreateDate(soapModel.getCreateDate());
        model.setModifiedDate(soapModel.getModifiedDate());
        model.setSearchExpr(soapModel.getSearchExpr());
        model.setNormType(soapModel.getNormType());
        model.setLongDesc(soapModel.getLongDesc());
        model.setShortDesc(soapModel.getShortDesc());
        model.setIsPrefix(soapModel.getIsPrefix());
        model.setIsPostfix(soapModel.getIsPostfix());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Normalization> toModels(NormalizationSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Normalization> models = new ArrayList<Normalization>(soapModels.length);

        for (NormalizationSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public int getPrimaryKey() {
        return _normId;
    }

    @Override
    public void setPrimaryKey(int primaryKey) {
        setNormId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _normId;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Integer) primaryKeyObj).intValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Normalization.class;
    }

    @Override
    public String getModelClassName() {
        return Normalization.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("normId", getNormId());
        attributes.put("groupId", getGroupId());
        attributes.put("companyId", getCompanyId());
        attributes.put("userId", getUserId());
        attributes.put("userName", getUserName());
        attributes.put("createDate", getCreateDate());
        attributes.put("modifiedDate", getModifiedDate());
        attributes.put("searchExpr", getSearchExpr());
        attributes.put("normType", getNormType());
        attributes.put("longDesc", getLongDesc());
        attributes.put("shortDesc", getShortDesc());
        attributes.put("isPrefix", getIsPrefix());
        attributes.put("isPostfix", getIsPostfix());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Integer normId = (Integer) attributes.get("normId");

        if (normId != null) {
            setNormId(normId);
        }

        Long groupId = (Long) attributes.get("groupId");

        if (groupId != null) {
            setGroupId(groupId);
        }

        Long companyId = (Long) attributes.get("companyId");

        if (companyId != null) {
            setCompanyId(companyId);
        }

        Long userId = (Long) attributes.get("userId");

        if (userId != null) {
            setUserId(userId);
        }

        String userName = (String) attributes.get("userName");

        if (userName != null) {
            setUserName(userName);
        }

        Date createDate = (Date) attributes.get("createDate");

        if (createDate != null) {
            setCreateDate(createDate);
        }

        Date modifiedDate = (Date) attributes.get("modifiedDate");

        if (modifiedDate != null) {
            setModifiedDate(modifiedDate);
        }

        String searchExpr = (String) attributes.get("searchExpr");

        if (searchExpr != null) {
            setSearchExpr(searchExpr);
        }

        String normType = (String) attributes.get("normType");

        if (normType != null) {
            setNormType(normType);
        }

        String longDesc = (String) attributes.get("longDesc");

        if (longDesc != null) {
            setLongDesc(longDesc);
        }

        String shortDesc = (String) attributes.get("shortDesc");

        if (shortDesc != null) {
            setShortDesc(shortDesc);
        }

        Integer isPrefix = (Integer) attributes.get("isPrefix");

        if (isPrefix != null) {
            setIsPrefix(isPrefix);
        }

        Integer isPostfix = (Integer) attributes.get("isPostfix");

        if (isPostfix != null) {
            setIsPostfix(isPostfix);
        }
    }

    @JSON
    @Override
    public int getNormId() {
        return _normId;
    }

    @Override
    public void setNormId(int normId) {
        _columnBitmask = -1L;

        _normId = normId;
    }

    @JSON
    @Override
    public long getGroupId() {
        return _groupId;
    }

    @Override
    public void setGroupId(long groupId) {
        _groupId = groupId;
    }

    @JSON
    @Override
    public long getCompanyId() {
        return _companyId;
    }

    @Override
    public void setCompanyId(long companyId) {
        _companyId = companyId;
    }

    @JSON
    @Override
    public long getUserId() {
        return _userId;
    }

    @Override
    public void setUserId(long userId) {
        _userId = userId;
    }

    @Override
    public String getUserUuid() throws SystemException {
        return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
    }

    @Override
    public void setUserUuid(String userUuid) {
        _userUuid = userUuid;
    }

    @JSON
    @Override
    public String getUserName() {
        if (_userName == null) {
            return StringPool.BLANK;
        } else {
            return _userName;
        }
    }

    @Override
    public void setUserName(String userName) {
        _userName = userName;
    }

    @JSON
    @Override
    public Date getCreateDate() {
        return _createDate;
    }

    @Override
    public void setCreateDate(Date createDate) {
        _createDate = createDate;
    }

    @JSON
    @Override
    public Date getModifiedDate() {
        return _modifiedDate;
    }

    @Override
    public void setModifiedDate(Date modifiedDate) {
        _modifiedDate = modifiedDate;
    }

    @JSON
    @Override
    public String getSearchExpr() {
        if (_searchExpr == null) {
            return StringPool.BLANK;
        } else {
            return _searchExpr;
        }
    }

    @Override
    public void setSearchExpr(String searchExpr) {
        _searchExpr = searchExpr;
    }

    @JSON
    @Override
    public String getNormType() {
        if (_normType == null) {
            return StringPool.BLANK;
        } else {
            return _normType;
        }
    }

    @Override
    public void setNormType(String normType) {
        _columnBitmask |= NORMTYPE_COLUMN_BITMASK;

        if (_originalNormType == null) {
            _originalNormType = _normType;
        }

        _normType = normType;
    }

    public String getOriginalNormType() {
        return GetterUtil.getString(_originalNormType);
    }

    @JSON
    @Override
    public String getLongDesc() {
        if (_longDesc == null) {
            return StringPool.BLANK;
        } else {
            return _longDesc;
        }
    }

    @Override
    public void setLongDesc(String longDesc) {
        _longDesc = longDesc;
    }

    @JSON
    @Override
    public String getShortDesc() {
        if (_shortDesc == null) {
            return StringPool.BLANK;
        } else {
            return _shortDesc;
        }
    }

    @Override
    public void setShortDesc(String shortDesc) {
        _shortDesc = shortDesc;
    }

    @JSON
    @Override
    public int getIsPrefix() {
        return _isPrefix;
    }

    @Override
    public void setIsPrefix(int isPrefix) {
        _isPrefix = isPrefix;
    }

    @JSON
    @Override
    public int getIsPostfix() {
        return _isPostfix;
    }

    @Override
    public void setIsPostfix(int isPostfix) {
        _isPostfix = isPostfix;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public Normalization toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Normalization) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        NormalizationImpl normalizationImpl = new NormalizationImpl();

        normalizationImpl.setNormId(getNormId());
        normalizationImpl.setGroupId(getGroupId());
        normalizationImpl.setCompanyId(getCompanyId());
        normalizationImpl.setUserId(getUserId());
        normalizationImpl.setUserName(getUserName());
        normalizationImpl.setCreateDate(getCreateDate());
        normalizationImpl.setModifiedDate(getModifiedDate());
        normalizationImpl.setSearchExpr(getSearchExpr());
        normalizationImpl.setNormType(getNormType());
        normalizationImpl.setLongDesc(getLongDesc());
        normalizationImpl.setShortDesc(getShortDesc());
        normalizationImpl.setIsPrefix(getIsPrefix());
        normalizationImpl.setIsPostfix(getIsPostfix());

        normalizationImpl.resetOriginalValues();

        return normalizationImpl;
    }

    @Override
    public int compareTo(Normalization normalization) {
        int value = 0;

        if (getNormId() < normalization.getNormId()) {
            value = -1;
        } else if (getNormId() > normalization.getNormId()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Normalization)) {
            return false;
        }

        Normalization normalization = (Normalization) obj;

        int primaryKey = normalization.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        NormalizationModelImpl normalizationModelImpl = this;

        normalizationModelImpl._originalNormType = normalizationModelImpl._normType;

        normalizationModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Normalization> toCacheModel() {
        NormalizationCacheModel normalizationCacheModel = new NormalizationCacheModel();

        normalizationCacheModel.normId = getNormId();

        normalizationCacheModel.groupId = getGroupId();

        normalizationCacheModel.companyId = getCompanyId();

        normalizationCacheModel.userId = getUserId();

        normalizationCacheModel.userName = getUserName();

        String userName = normalizationCacheModel.userName;

        if ((userName != null) && (userName.length() == 0)) {
            normalizationCacheModel.userName = null;
        }

        Date createDate = getCreateDate();

        if (createDate != null) {
            normalizationCacheModel.createDate = createDate.getTime();
        } else {
            normalizationCacheModel.createDate = Long.MIN_VALUE;
        }

        Date modifiedDate = getModifiedDate();

        if (modifiedDate != null) {
            normalizationCacheModel.modifiedDate = modifiedDate.getTime();
        } else {
            normalizationCacheModel.modifiedDate = Long.MIN_VALUE;
        }

        normalizationCacheModel.searchExpr = getSearchExpr();

        String searchExpr = normalizationCacheModel.searchExpr;

        if ((searchExpr != null) && (searchExpr.length() == 0)) {
            normalizationCacheModel.searchExpr = null;
        }

        normalizationCacheModel.normType = getNormType();

        String normType = normalizationCacheModel.normType;

        if ((normType != null) && (normType.length() == 0)) {
            normalizationCacheModel.normType = null;
        }

        normalizationCacheModel.longDesc = getLongDesc();

        String longDesc = normalizationCacheModel.longDesc;

        if ((longDesc != null) && (longDesc.length() == 0)) {
            normalizationCacheModel.longDesc = null;
        }

        normalizationCacheModel.shortDesc = getShortDesc();

        String shortDesc = normalizationCacheModel.shortDesc;

        if ((shortDesc != null) && (shortDesc.length() == 0)) {
            normalizationCacheModel.shortDesc = null;
        }

        normalizationCacheModel.isPrefix = getIsPrefix();

        normalizationCacheModel.isPostfix = getIsPostfix();

        return normalizationCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(27);

        sb.append("{normId=");
        sb.append(getNormId());
        sb.append(", groupId=");
        sb.append(getGroupId());
        sb.append(", companyId=");
        sb.append(getCompanyId());
        sb.append(", userId=");
        sb.append(getUserId());
        sb.append(", userName=");
        sb.append(getUserName());
        sb.append(", createDate=");
        sb.append(getCreateDate());
        sb.append(", modifiedDate=");
        sb.append(getModifiedDate());
        sb.append(", searchExpr=");
        sb.append(getSearchExpr());
        sb.append(", normType=");
        sb.append(getNormType());
        sb.append(", longDesc=");
        sb.append(getLongDesc());
        sb.append(", shortDesc=");
        sb.append(getShortDesc());
        sb.append(", isPrefix=");
        sb.append(getIsPrefix());
        sb.append(", isPostfix=");
        sb.append(getIsPostfix());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(43);

        sb.append("<model><model-name>");
        sb.append("com.energyindex.liferay.sb.model.Normalization");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>normId</column-name><column-value><![CDATA[");
        sb.append(getNormId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>groupId</column-name><column-value><![CDATA[");
        sb.append(getGroupId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>companyId</column-name><column-value><![CDATA[");
        sb.append(getCompanyId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userId</column-name><column-value><![CDATA[");
        sb.append(getUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userName</column-name><column-value><![CDATA[");
        sb.append(getUserName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>createDate</column-name><column-value><![CDATA[");
        sb.append(getCreateDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
        sb.append(getModifiedDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>searchExpr</column-name><column-value><![CDATA[");
        sb.append(getSearchExpr());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>normType</column-name><column-value><![CDATA[");
        sb.append(getNormType());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>longDesc</column-name><column-value><![CDATA[");
        sb.append(getLongDesc());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>shortDesc</column-name><column-value><![CDATA[");
        sb.append(getShortDesc());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>isPrefix</column-name><column-value><![CDATA[");
        sb.append(getIsPrefix());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>isPostfix</column-name><column-value><![CDATA[");
        sb.append(getIsPostfix());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
