package com.energyindex.liferay.sb.model.impl;

import com.energyindex.liferay.sb.model.PriceVert;
import com.energyindex.liferay.sb.service.PriceVertLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the PriceVert service. Represents a row in the &quot;BiBase_PriceVert&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PriceVertImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see PriceVertImpl
 * @see com.energyindex.liferay.sb.model.PriceVert
 * @generated
 */
public abstract class PriceVertBaseImpl extends PriceVertModelImpl
    implements PriceVert {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a price vert model instance should use the {@link PriceVert} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            PriceVertLocalServiceUtil.addPriceVert(this);
        } else {
            PriceVertLocalServiceUtil.updatePriceVert(this);
        }
    }
}
