package com.energyindex.liferay.sb.model.impl;

import com.energyindex.liferay.sb.model.PriceHoriz;
import com.energyindex.liferay.sb.model.PriceHorizModel;
import com.energyindex.liferay.sb.model.PriceHorizSoap;
import com.energyindex.liferay.sb.service.persistence.PriceHorizPK;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the PriceHoriz service. Represents a row in the &quot;BiBase_PriceHoriz&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.energyindex.liferay.sb.model.PriceHorizModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PriceHorizImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see PriceHorizImpl
 * @see com.energyindex.liferay.sb.model.PriceHoriz
 * @see com.energyindex.liferay.sb.model.PriceHorizModel
 * @generated
 */
@JSON(strict = true)
public class PriceHorizModelImpl extends BaseModelImpl<PriceHoriz>
    implements PriceHorizModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a price horiz model instance should use the {@link com.energyindex.liferay.sb.model.PriceHoriz} interface instead.
     */
    public static final String TABLE_NAME = "BiBase_PriceHoriz";
    public static final Object[][] TABLE_COLUMNS = {
            { "priceH_id", Types.BIGINT },
            { "groupId", Types.BIGINT },
            { "companyId", Types.BIGINT },
            { "userId", Types.BIGINT },
            { "userName", Types.VARCHAR },
            { "createDate", Types.TIMESTAMP },
            { "modifiedDate", Types.TIMESTAMP },
            { "price_date", Types.TIMESTAMP },
            { "product_id", Types.INTEGER },
            { "price_low", Types.DOUBLE },
            { "price_high", Types.DOUBLE },
            { "price_close", Types.DOUBLE },
            { "price_change", Types.DOUBLE },
            { "port_id", Types.INTEGER },
            { "unit_id", Types.INTEGER },
            { "currency_id", Types.INTEGER },
            { "contracttype_id", Types.INTEGER },
            { "publish_id", Types.INTEGER },
            { "price_id", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table BiBase_PriceHoriz (priceH_id LONG not null,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,price_date DATE null,product_id INTEGER,price_low DOUBLE,price_high DOUBLE,price_close DOUBLE,price_change DOUBLE,port_id INTEGER,unit_id INTEGER,currency_id INTEGER,contracttype_id INTEGER,publish_id INTEGER,price_id LONG not null,primary key (priceH_id, price_id))";
    public static final String TABLE_SQL_DROP = "drop table BiBase_PriceHoriz";
    public static final String ORDER_BY_JPQL = " ORDER BY priceHoriz.product_id ASC, priceHoriz.port_id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY BiBase_PriceHoriz.product_id ASC, BiBase_PriceHoriz.port_id ASC";
    public static final String DATA_SOURCE = "liferayDataSource";
    public static final String SESSION_FACTORY = "liferaySessionFactory";
    public static final String TX_MANAGER = "liferayTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.com.energyindex.liferay.sb.model.PriceHoriz"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.com.energyindex.liferay.sb.model.PriceHoriz"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.com.energyindex.liferay.sb.model.PriceHoriz"),
            true);
    public static long PORT_ID_COLUMN_BITMASK = 1L;
    public static long PRICE_DATE_COLUMN_BITMASK = 2L;
    public static long PRODUCT_ID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.com.energyindex.liferay.sb.model.PriceHoriz"));
    private static ClassLoader _classLoader = PriceHoriz.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            PriceHoriz.class
        };
    private long _priceH_id;
    private long _groupId;
    private long _companyId;
    private long _userId;
    private String _userUuid;
    private String _userName;
    private Date _createDate;
    private Date _modifiedDate;
    private Date _price_date;
    private Date _originalPrice_date;
    private int _product_id;
    private int _originalProduct_id;
    private boolean _setOriginalProduct_id;
    private double _price_low;
    private double _price_high;
    private double _price_close;
    private double _price_change;
    private int _port_id;
    private int _originalPort_id;
    private boolean _setOriginalPort_id;
    private int _unit_id;
    private int _currency_id;
    private int _contracttype_id;
    private int _publish_id;
    private long _price_id;
    private long _columnBitmask;
    private PriceHoriz _escapedModel;

    public PriceHorizModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static PriceHoriz toModel(PriceHorizSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        PriceHoriz model = new PriceHorizImpl();

        model.setPriceH_id(soapModel.getPriceH_id());
        model.setGroupId(soapModel.getGroupId());
        model.setCompanyId(soapModel.getCompanyId());
        model.setUserId(soapModel.getUserId());
        model.setUserName(soapModel.getUserName());
        model.setCreateDate(soapModel.getCreateDate());
        model.setModifiedDate(soapModel.getModifiedDate());
        model.setPrice_date(soapModel.getPrice_date());
        model.setProduct_id(soapModel.getProduct_id());
        model.setPrice_low(soapModel.getPrice_low());
        model.setPrice_high(soapModel.getPrice_high());
        model.setPrice_close(soapModel.getPrice_close());
        model.setPrice_change(soapModel.getPrice_change());
        model.setPort_id(soapModel.getPort_id());
        model.setUnit_id(soapModel.getUnit_id());
        model.setCurrency_id(soapModel.getCurrency_id());
        model.setContracttype_id(soapModel.getContracttype_id());
        model.setPublish_id(soapModel.getPublish_id());
        model.setPrice_id(soapModel.getPrice_id());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<PriceHoriz> toModels(PriceHorizSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<PriceHoriz> models = new ArrayList<PriceHoriz>(soapModels.length);

        for (PriceHorizSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public PriceHorizPK getPrimaryKey() {
        return new PriceHorizPK(_priceH_id, _price_id);
    }

    @Override
    public void setPrimaryKey(PriceHorizPK primaryKey) {
        setPriceH_id(primaryKey.priceH_id);
        setPrice_id(primaryKey.price_id);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new PriceHorizPK(_priceH_id, _price_id);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((PriceHorizPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return PriceHoriz.class;
    }

    @Override
    public String getModelClassName() {
        return PriceHoriz.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("priceH_id", getPriceH_id());
        attributes.put("groupId", getGroupId());
        attributes.put("companyId", getCompanyId());
        attributes.put("userId", getUserId());
        attributes.put("userName", getUserName());
        attributes.put("createDate", getCreateDate());
        attributes.put("modifiedDate", getModifiedDate());
        attributes.put("price_date", getPrice_date());
        attributes.put("product_id", getProduct_id());
        attributes.put("price_low", getPrice_low());
        attributes.put("price_high", getPrice_high());
        attributes.put("price_close", getPrice_close());
        attributes.put("price_change", getPrice_change());
        attributes.put("port_id", getPort_id());
        attributes.put("unit_id", getUnit_id());
        attributes.put("currency_id", getCurrency_id());
        attributes.put("contracttype_id", getContracttype_id());
        attributes.put("publish_id", getPublish_id());
        attributes.put("price_id", getPrice_id());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long priceH_id = (Long) attributes.get("priceH_id");

        if (priceH_id != null) {
            setPriceH_id(priceH_id);
        }

        Long groupId = (Long) attributes.get("groupId");

        if (groupId != null) {
            setGroupId(groupId);
        }

        Long companyId = (Long) attributes.get("companyId");

        if (companyId != null) {
            setCompanyId(companyId);
        }

        Long userId = (Long) attributes.get("userId");

        if (userId != null) {
            setUserId(userId);
        }

        String userName = (String) attributes.get("userName");

        if (userName != null) {
            setUserName(userName);
        }

        Date createDate = (Date) attributes.get("createDate");

        if (createDate != null) {
            setCreateDate(createDate);
        }

        Date modifiedDate = (Date) attributes.get("modifiedDate");

        if (modifiedDate != null) {
            setModifiedDate(modifiedDate);
        }

        Date price_date = (Date) attributes.get("price_date");

        if (price_date != null) {
            setPrice_date(price_date);
        }

        Integer product_id = (Integer) attributes.get("product_id");

        if (product_id != null) {
            setProduct_id(product_id);
        }

        Double price_low = (Double) attributes.get("price_low");

        if (price_low != null) {
            setPrice_low(price_low);
        }

        Double price_high = (Double) attributes.get("price_high");

        if (price_high != null) {
            setPrice_high(price_high);
        }

        Double price_close = (Double) attributes.get("price_close");

        if (price_close != null) {
            setPrice_close(price_close);
        }

        Double price_change = (Double) attributes.get("price_change");

        if (price_change != null) {
            setPrice_change(price_change);
        }

        Integer port_id = (Integer) attributes.get("port_id");

        if (port_id != null) {
            setPort_id(port_id);
        }

        Integer unit_id = (Integer) attributes.get("unit_id");

        if (unit_id != null) {
            setUnit_id(unit_id);
        }

        Integer currency_id = (Integer) attributes.get("currency_id");

        if (currency_id != null) {
            setCurrency_id(currency_id);
        }

        Integer contracttype_id = (Integer) attributes.get("contracttype_id");

        if (contracttype_id != null) {
            setContracttype_id(contracttype_id);
        }

        Integer publish_id = (Integer) attributes.get("publish_id");

        if (publish_id != null) {
            setPublish_id(publish_id);
        }

        Long price_id = (Long) attributes.get("price_id");

        if (price_id != null) {
            setPrice_id(price_id);
        }
    }

    @JSON
    @Override
    public long getPriceH_id() {
        return _priceH_id;
    }

    @Override
    public void setPriceH_id(long priceH_id) {
        _priceH_id = priceH_id;
    }

    @JSON
    @Override
    public long getGroupId() {
        return _groupId;
    }

    @Override
    public void setGroupId(long groupId) {
        _groupId = groupId;
    }

    @JSON
    @Override
    public long getCompanyId() {
        return _companyId;
    }

    @Override
    public void setCompanyId(long companyId) {
        _companyId = companyId;
    }

    @JSON
    @Override
    public long getUserId() {
        return _userId;
    }

    @Override
    public void setUserId(long userId) {
        _userId = userId;
    }

    @Override
    public String getUserUuid() throws SystemException {
        return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
    }

    @Override
    public void setUserUuid(String userUuid) {
        _userUuid = userUuid;
    }

    @JSON
    @Override
    public String getUserName() {
        if (_userName == null) {
            return StringPool.BLANK;
        } else {
            return _userName;
        }
    }

    @Override
    public void setUserName(String userName) {
        _userName = userName;
    }

    @JSON
    @Override
    public Date getCreateDate() {
        return _createDate;
    }

    @Override
    public void setCreateDate(Date createDate) {
        _createDate = createDate;
    }

    @JSON
    @Override
    public Date getModifiedDate() {
        return _modifiedDate;
    }

    @Override
    public void setModifiedDate(Date modifiedDate) {
        _modifiedDate = modifiedDate;
    }

    @JSON
    @Override
    public Date getPrice_date() {
        return _price_date;
    }

    @Override
    public void setPrice_date(Date price_date) {
        _columnBitmask |= PRICE_DATE_COLUMN_BITMASK;

        if (_originalPrice_date == null) {
            _originalPrice_date = _price_date;
        }

        _price_date = price_date;
    }

    public Date getOriginalPrice_date() {
        return _originalPrice_date;
    }

    @JSON
    @Override
    public int getProduct_id() {
        return _product_id;
    }

    @Override
    public void setProduct_id(int product_id) {
        _columnBitmask = -1L;

        if (!_setOriginalProduct_id) {
            _setOriginalProduct_id = true;

            _originalProduct_id = _product_id;
        }

        _product_id = product_id;
    }

    public int getOriginalProduct_id() {
        return _originalProduct_id;
    }

    @JSON
    @Override
    public double getPrice_low() {
        return _price_low;
    }

    @Override
    public void setPrice_low(double price_low) {
        _price_low = price_low;
    }

    @JSON
    @Override
    public double getPrice_high() {
        return _price_high;
    }

    @Override
    public void setPrice_high(double price_high) {
        _price_high = price_high;
    }

    @JSON
    @Override
    public double getPrice_close() {
        return _price_close;
    }

    @Override
    public void setPrice_close(double price_close) {
        _price_close = price_close;
    }

    @JSON
    @Override
    public double getPrice_change() {
        return _price_change;
    }

    @Override
    public void setPrice_change(double price_change) {
        _price_change = price_change;
    }

    @JSON
    @Override
    public int getPort_id() {
        return _port_id;
    }

    @Override
    public void setPort_id(int port_id) {
        _columnBitmask = -1L;

        if (!_setOriginalPort_id) {
            _setOriginalPort_id = true;

            _originalPort_id = _port_id;
        }

        _port_id = port_id;
    }

    public int getOriginalPort_id() {
        return _originalPort_id;
    }

    @JSON
    @Override
    public int getUnit_id() {
        return _unit_id;
    }

    @Override
    public void setUnit_id(int unit_id) {
        _unit_id = unit_id;
    }

    @JSON
    @Override
    public int getCurrency_id() {
        return _currency_id;
    }

    @Override
    public void setCurrency_id(int currency_id) {
        _currency_id = currency_id;
    }

    @JSON
    @Override
    public int getContracttype_id() {
        return _contracttype_id;
    }

    @Override
    public void setContracttype_id(int contracttype_id) {
        _contracttype_id = contracttype_id;
    }

    @JSON
    @Override
    public int getPublish_id() {
        return _publish_id;
    }

    @Override
    public void setPublish_id(int publish_id) {
        _publish_id = publish_id;
    }

    @JSON
    @Override
    public long getPrice_id() {
        return _price_id;
    }

    @Override
    public void setPrice_id(long price_id) {
        _price_id = price_id;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public PriceHoriz toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (PriceHoriz) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        PriceHorizImpl priceHorizImpl = new PriceHorizImpl();

        priceHorizImpl.setPriceH_id(getPriceH_id());
        priceHorizImpl.setGroupId(getGroupId());
        priceHorizImpl.setCompanyId(getCompanyId());
        priceHorizImpl.setUserId(getUserId());
        priceHorizImpl.setUserName(getUserName());
        priceHorizImpl.setCreateDate(getCreateDate());
        priceHorizImpl.setModifiedDate(getModifiedDate());
        priceHorizImpl.setPrice_date(getPrice_date());
        priceHorizImpl.setProduct_id(getProduct_id());
        priceHorizImpl.setPrice_low(getPrice_low());
        priceHorizImpl.setPrice_high(getPrice_high());
        priceHorizImpl.setPrice_close(getPrice_close());
        priceHorizImpl.setPrice_change(getPrice_change());
        priceHorizImpl.setPort_id(getPort_id());
        priceHorizImpl.setUnit_id(getUnit_id());
        priceHorizImpl.setCurrency_id(getCurrency_id());
        priceHorizImpl.setContracttype_id(getContracttype_id());
        priceHorizImpl.setPublish_id(getPublish_id());
        priceHorizImpl.setPrice_id(getPrice_id());

        priceHorizImpl.resetOriginalValues();

        return priceHorizImpl;
    }

    @Override
    public int compareTo(PriceHoriz priceHoriz) {
        int value = 0;

        if (getProduct_id() < priceHoriz.getProduct_id()) {
            value = -1;
        } else if (getProduct_id() > priceHoriz.getProduct_id()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        if (getPort_id() < priceHoriz.getPort_id()) {
            value = -1;
        } else if (getPort_id() > priceHoriz.getPort_id()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof PriceHoriz)) {
            return false;
        }

        PriceHoriz priceHoriz = (PriceHoriz) obj;

        PriceHorizPK primaryKey = priceHoriz.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        PriceHorizModelImpl priceHorizModelImpl = this;

        priceHorizModelImpl._originalPrice_date = priceHorizModelImpl._price_date;

        priceHorizModelImpl._originalProduct_id = priceHorizModelImpl._product_id;

        priceHorizModelImpl._setOriginalProduct_id = false;

        priceHorizModelImpl._originalPort_id = priceHorizModelImpl._port_id;

        priceHorizModelImpl._setOriginalPort_id = false;

        priceHorizModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<PriceHoriz> toCacheModel() {
        PriceHorizCacheModel priceHorizCacheModel = new PriceHorizCacheModel();

        priceHorizCacheModel.priceH_id = getPriceH_id();

        priceHorizCacheModel.groupId = getGroupId();

        priceHorizCacheModel.companyId = getCompanyId();

        priceHorizCacheModel.userId = getUserId();

        priceHorizCacheModel.userName = getUserName();

        String userName = priceHorizCacheModel.userName;

        if ((userName != null) && (userName.length() == 0)) {
            priceHorizCacheModel.userName = null;
        }

        Date createDate = getCreateDate();

        if (createDate != null) {
            priceHorizCacheModel.createDate = createDate.getTime();
        } else {
            priceHorizCacheModel.createDate = Long.MIN_VALUE;
        }

        Date modifiedDate = getModifiedDate();

        if (modifiedDate != null) {
            priceHorizCacheModel.modifiedDate = modifiedDate.getTime();
        } else {
            priceHorizCacheModel.modifiedDate = Long.MIN_VALUE;
        }

        Date price_date = getPrice_date();

        if (price_date != null) {
            priceHorizCacheModel.price_date = price_date.getTime();
        } else {
            priceHorizCacheModel.price_date = Long.MIN_VALUE;
        }

        priceHorizCacheModel.product_id = getProduct_id();

        priceHorizCacheModel.price_low = getPrice_low();

        priceHorizCacheModel.price_high = getPrice_high();

        priceHorizCacheModel.price_close = getPrice_close();

        priceHorizCacheModel.price_change = getPrice_change();

        priceHorizCacheModel.port_id = getPort_id();

        priceHorizCacheModel.unit_id = getUnit_id();

        priceHorizCacheModel.currency_id = getCurrency_id();

        priceHorizCacheModel.contracttype_id = getContracttype_id();

        priceHorizCacheModel.publish_id = getPublish_id();

        priceHorizCacheModel.price_id = getPrice_id();

        return priceHorizCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(39);

        sb.append("{priceH_id=");
        sb.append(getPriceH_id());
        sb.append(", groupId=");
        sb.append(getGroupId());
        sb.append(", companyId=");
        sb.append(getCompanyId());
        sb.append(", userId=");
        sb.append(getUserId());
        sb.append(", userName=");
        sb.append(getUserName());
        sb.append(", createDate=");
        sb.append(getCreateDate());
        sb.append(", modifiedDate=");
        sb.append(getModifiedDate());
        sb.append(", price_date=");
        sb.append(getPrice_date());
        sb.append(", product_id=");
        sb.append(getProduct_id());
        sb.append(", price_low=");
        sb.append(getPrice_low());
        sb.append(", price_high=");
        sb.append(getPrice_high());
        sb.append(", price_close=");
        sb.append(getPrice_close());
        sb.append(", price_change=");
        sb.append(getPrice_change());
        sb.append(", port_id=");
        sb.append(getPort_id());
        sb.append(", unit_id=");
        sb.append(getUnit_id());
        sb.append(", currency_id=");
        sb.append(getCurrency_id());
        sb.append(", contracttype_id=");
        sb.append(getContracttype_id());
        sb.append(", publish_id=");
        sb.append(getPublish_id());
        sb.append(", price_id=");
        sb.append(getPrice_id());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(61);

        sb.append("<model><model-name>");
        sb.append("com.energyindex.liferay.sb.model.PriceHoriz");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>priceH_id</column-name><column-value><![CDATA[");
        sb.append(getPriceH_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>groupId</column-name><column-value><![CDATA[");
        sb.append(getGroupId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>companyId</column-name><column-value><![CDATA[");
        sb.append(getCompanyId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userId</column-name><column-value><![CDATA[");
        sb.append(getUserId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>userName</column-name><column-value><![CDATA[");
        sb.append(getUserName());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>createDate</column-name><column-value><![CDATA[");
        sb.append(getCreateDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
        sb.append(getModifiedDate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_date</column-name><column-value><![CDATA[");
        sb.append(getPrice_date());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>product_id</column-name><column-value><![CDATA[");
        sb.append(getProduct_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_low</column-name><column-value><![CDATA[");
        sb.append(getPrice_low());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_high</column-name><column-value><![CDATA[");
        sb.append(getPrice_high());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_close</column-name><column-value><![CDATA[");
        sb.append(getPrice_close());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_change</column-name><column-value><![CDATA[");
        sb.append(getPrice_change());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>port_id</column-name><column-value><![CDATA[");
        sb.append(getPort_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>unit_id</column-name><column-value><![CDATA[");
        sb.append(getUnit_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>currency_id</column-name><column-value><![CDATA[");
        sb.append(getCurrency_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>contracttype_id</column-name><column-value><![CDATA[");
        sb.append(getContracttype_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>publish_id</column-name><column-value><![CDATA[");
        sb.append(getPublish_id());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>price_id</column-name><column-value><![CDATA[");
        sb.append(getPrice_id());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
