package com.energyindex.liferay.sb.model.impl;

import com.energyindex.liferay.sb.model.PriceHoriz;
import com.energyindex.liferay.sb.service.PriceHorizLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the PriceHoriz service. Represents a row in the &quot;BiBase_PriceHoriz&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PriceHorizImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see PriceHorizImpl
 * @see com.energyindex.liferay.sb.model.PriceHoriz
 * @generated
 */
public abstract class PriceHorizBaseImpl extends PriceHorizModelImpl
    implements PriceHoriz {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a price horiz model instance should use the {@link PriceHoriz} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            PriceHorizLocalServiceUtil.addPriceHoriz(this);
        } else {
            PriceHorizLocalServiceUtil.updatePriceHoriz(this);
        }
    }
}
