package com.energyindex.liferay.sb.service.base;

import com.energyindex.liferay.sb.model.Normalization;
import com.energyindex.liferay.sb.service.NormalizationLocalService;
import com.energyindex.liferay.sb.service.persistence.InternalindexesPersistence;
import com.energyindex.liferay.sb.service.persistence.NormalizationPersistence;
import com.energyindex.liferay.sb.service.persistence.PriceHorizPersistence;
import com.energyindex.liferay.sb.service.persistence.PriceVertPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the normalization local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.energyindex.liferay.sb.service.impl.NormalizationLocalServiceImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see com.energyindex.liferay.sb.service.impl.NormalizationLocalServiceImpl
 * @see com.energyindex.liferay.sb.service.NormalizationLocalServiceUtil
 * @generated
 */
public abstract class NormalizationLocalServiceBaseImpl
    extends BaseLocalServiceImpl implements NormalizationLocalService,
        IdentifiableBean {
    @BeanReference(type = com.energyindex.liferay.sb.service.InternalindexesLocalService.class)
    protected com.energyindex.liferay.sb.service.InternalindexesLocalService internalindexesLocalService;
    @BeanReference(type = com.energyindex.liferay.sb.service.InternalindexesService.class)
    protected com.energyindex.liferay.sb.service.InternalindexesService internalindexesService;
    @BeanReference(type = InternalindexesPersistence.class)
    protected InternalindexesPersistence internalindexesPersistence;
    @BeanReference(type = com.energyindex.liferay.sb.service.NormalizationLocalService.class)
    protected com.energyindex.liferay.sb.service.NormalizationLocalService normalizationLocalService;
    @BeanReference(type = com.energyindex.liferay.sb.service.NormalizationService.class)
    protected com.energyindex.liferay.sb.service.NormalizationService normalizationService;
    @BeanReference(type = NormalizationPersistence.class)
    protected NormalizationPersistence normalizationPersistence;
    @BeanReference(type = com.energyindex.liferay.sb.service.PriceHorizLocalService.class)
    protected com.energyindex.liferay.sb.service.PriceHorizLocalService priceHorizLocalService;
    @BeanReference(type = com.energyindex.liferay.sb.service.PriceHorizService.class)
    protected com.energyindex.liferay.sb.service.PriceHorizService priceHorizService;
    @BeanReference(type = PriceHorizPersistence.class)
    protected PriceHorizPersistence priceHorizPersistence;
    @BeanReference(type = com.energyindex.liferay.sb.service.PriceVertLocalService.class)
    protected com.energyindex.liferay.sb.service.PriceVertLocalService priceVertLocalService;
    @BeanReference(type = com.energyindex.liferay.sb.service.PriceVertService.class)
    protected com.energyindex.liferay.sb.service.PriceVertService priceVertService;
    @BeanReference(type = PriceVertPersistence.class)
    protected PriceVertPersistence priceVertPersistence;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private NormalizationLocalServiceClpInvoker _clpInvoker = new NormalizationLocalServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link com.energyindex.liferay.sb.service.NormalizationLocalServiceUtil} to access the normalization local service.
     */

    /**
     * Adds the normalization to the database. Also notifies the appropriate model listeners.
     *
     * @param normalization the normalization
     * @return the normalization that was added
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public Normalization addNormalization(Normalization normalization)
        throws SystemException {
        normalization.setNew(true);

        return normalizationPersistence.update(normalization);
    }

    /**
     * Creates a new normalization with the primary key. Does not add the normalization to the database.
     *
     * @param normId the primary key for the new normalization
     * @return the new normalization
     */
    @Override
    public Normalization createNormalization(int normId) {
        return normalizationPersistence.create(normId);
    }

    /**
     * Deletes the normalization with the primary key from the database. Also notifies the appropriate model listeners.
     *
     * @param normId the primary key of the normalization
     * @return the normalization that was removed
     * @throws PortalException if a normalization with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public Normalization deleteNormalization(int normId)
        throws PortalException, SystemException {
        return normalizationPersistence.remove(normId);
    }

    /**
     * Deletes the normalization from the database. Also notifies the appropriate model listeners.
     *
     * @param normalization the normalization
     * @return the normalization that was removed
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public Normalization deleteNormalization(Normalization normalization)
        throws SystemException {
        return normalizationPersistence.remove(normalization);
    }

    @Override
    public DynamicQuery dynamicQuery() {
        Class<?> clazz = getClass();

        return DynamicQueryFactoryUtil.forClass(Normalization.class,
            clazz.getClassLoader());
    }

    /**
     * Performs a dynamic query on the database and returns the matching rows.
     *
     * @param dynamicQuery the dynamic query
     * @return the matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery)
        throws SystemException {
        return normalizationPersistence.findWithDynamicQuery(dynamicQuery);
    }

    /**
     * Performs a dynamic query on the database and returns a range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.energyindex.liferay.sb.model.impl.NormalizationModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @return the range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
        throws SystemException {
        return normalizationPersistence.findWithDynamicQuery(dynamicQuery,
            start, end);
    }

    /**
     * Performs a dynamic query on the database and returns an ordered range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.energyindex.liferay.sb.model.impl.NormalizationModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
     * @return the ordered range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
        OrderByComparator orderByComparator) throws SystemException {
        return normalizationPersistence.findWithDynamicQuery(dynamicQuery,
            start, end, orderByComparator);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery)
        throws SystemException {
        return normalizationPersistence.countWithDynamicQuery(dynamicQuery);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @param projection the projection to apply to the query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery,
        Projection projection) throws SystemException {
        return normalizationPersistence.countWithDynamicQuery(dynamicQuery,
            projection);
    }

    @Override
    public Normalization fetchNormalization(int normId)
        throws SystemException {
        return normalizationPersistence.fetchByPrimaryKey(normId);
    }

    /**
     * Returns the normalization with the primary key.
     *
     * @param normId the primary key of the normalization
     * @return the normalization
     * @throws PortalException if a normalization with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Override
    public Normalization getNormalization(int normId)
        throws PortalException, SystemException {
        return normalizationPersistence.findByPrimaryKey(normId);
    }

    @Override
    public PersistedModel getPersistedModel(Serializable primaryKeyObj)
        throws PortalException, SystemException {
        return normalizationPersistence.findByPrimaryKey(primaryKeyObj);
    }

    /**
     * Returns a range of all the normalizations.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.energyindex.liferay.sb.model.impl.NormalizationModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param start the lower bound of the range of normalizations
     * @param end the upper bound of the range of normalizations (not inclusive)
     * @return the range of normalizations
     * @throws SystemException if a system exception occurred
     */
    @Override
    public List<Normalization> getNormalizations(int start, int end)
        throws SystemException {
        return normalizationPersistence.findAll(start, end);
    }

    /**
     * Returns the number of normalizations.
     *
     * @return the number of normalizations
     * @throws SystemException if a system exception occurred
     */
    @Override
    public int getNormalizationsCount() throws SystemException {
        return normalizationPersistence.countAll();
    }

    /**
     * Updates the normalization in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
     *
     * @param normalization the normalization
     * @return the normalization that was updated
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public Normalization updateNormalization(Normalization normalization)
        throws SystemException {
        return normalizationPersistence.update(normalization);
    }

    /**
     * Returns the internalindexes local service.
     *
     * @return the internalindexes local service
     */
    public com.energyindex.liferay.sb.service.InternalindexesLocalService getInternalindexesLocalService() {
        return internalindexesLocalService;
    }

    /**
     * Sets the internalindexes local service.
     *
     * @param internalindexesLocalService the internalindexes local service
     */
    public void setInternalindexesLocalService(
        com.energyindex.liferay.sb.service.InternalindexesLocalService internalindexesLocalService) {
        this.internalindexesLocalService = internalindexesLocalService;
    }

    /**
     * Returns the internalindexes remote service.
     *
     * @return the internalindexes remote service
     */
    public com.energyindex.liferay.sb.service.InternalindexesService getInternalindexesService() {
        return internalindexesService;
    }

    /**
     * Sets the internalindexes remote service.
     *
     * @param internalindexesService the internalindexes remote service
     */
    public void setInternalindexesService(
        com.energyindex.liferay.sb.service.InternalindexesService internalindexesService) {
        this.internalindexesService = internalindexesService;
    }

    /**
     * Returns the internalindexes persistence.
     *
     * @return the internalindexes persistence
     */
    public InternalindexesPersistence getInternalindexesPersistence() {
        return internalindexesPersistence;
    }

    /**
     * Sets the internalindexes persistence.
     *
     * @param internalindexesPersistence the internalindexes persistence
     */
    public void setInternalindexesPersistence(
        InternalindexesPersistence internalindexesPersistence) {
        this.internalindexesPersistence = internalindexesPersistence;
    }

    /**
     * Returns the normalization local service.
     *
     * @return the normalization local service
     */
    public com.energyindex.liferay.sb.service.NormalizationLocalService getNormalizationLocalService() {
        return normalizationLocalService;
    }

    /**
     * Sets the normalization local service.
     *
     * @param normalizationLocalService the normalization local service
     */
    public void setNormalizationLocalService(
        com.energyindex.liferay.sb.service.NormalizationLocalService normalizationLocalService) {
        this.normalizationLocalService = normalizationLocalService;
    }

    /**
     * Returns the normalization remote service.
     *
     * @return the normalization remote service
     */
    public com.energyindex.liferay.sb.service.NormalizationService getNormalizationService() {
        return normalizationService;
    }

    /**
     * Sets the normalization remote service.
     *
     * @param normalizationService the normalization remote service
     */
    public void setNormalizationService(
        com.energyindex.liferay.sb.service.NormalizationService normalizationService) {
        this.normalizationService = normalizationService;
    }

    /**
     * Returns the normalization persistence.
     *
     * @return the normalization persistence
     */
    public NormalizationPersistence getNormalizationPersistence() {
        return normalizationPersistence;
    }

    /**
     * Sets the normalization persistence.
     *
     * @param normalizationPersistence the normalization persistence
     */
    public void setNormalizationPersistence(
        NormalizationPersistence normalizationPersistence) {
        this.normalizationPersistence = normalizationPersistence;
    }

    /**
     * Returns the price horiz local service.
     *
     * @return the price horiz local service
     */
    public com.energyindex.liferay.sb.service.PriceHorizLocalService getPriceHorizLocalService() {
        return priceHorizLocalService;
    }

    /**
     * Sets the price horiz local service.
     *
     * @param priceHorizLocalService the price horiz local service
     */
    public void setPriceHorizLocalService(
        com.energyindex.liferay.sb.service.PriceHorizLocalService priceHorizLocalService) {
        this.priceHorizLocalService = priceHorizLocalService;
    }

    /**
     * Returns the price horiz remote service.
     *
     * @return the price horiz remote service
     */
    public com.energyindex.liferay.sb.service.PriceHorizService getPriceHorizService() {
        return priceHorizService;
    }

    /**
     * Sets the price horiz remote service.
     *
     * @param priceHorizService the price horiz remote service
     */
    public void setPriceHorizService(
        com.energyindex.liferay.sb.service.PriceHorizService priceHorizService) {
        this.priceHorizService = priceHorizService;
    }

    /**
     * Returns the price horiz persistence.
     *
     * @return the price horiz persistence
     */
    public PriceHorizPersistence getPriceHorizPersistence() {
        return priceHorizPersistence;
    }

    /**
     * Sets the price horiz persistence.
     *
     * @param priceHorizPersistence the price horiz persistence
     */
    public void setPriceHorizPersistence(
        PriceHorizPersistence priceHorizPersistence) {
        this.priceHorizPersistence = priceHorizPersistence;
    }

    /**
     * Returns the price vert local service.
     *
     * @return the price vert local service
     */
    public com.energyindex.liferay.sb.service.PriceVertLocalService getPriceVertLocalService() {
        return priceVertLocalService;
    }

    /**
     * Sets the price vert local service.
     *
     * @param priceVertLocalService the price vert local service
     */
    public void setPriceVertLocalService(
        com.energyindex.liferay.sb.service.PriceVertLocalService priceVertLocalService) {
        this.priceVertLocalService = priceVertLocalService;
    }

    /**
     * Returns the price vert remote service.
     *
     * @return the price vert remote service
     */
    public com.energyindex.liferay.sb.service.PriceVertService getPriceVertService() {
        return priceVertService;
    }

    /**
     * Sets the price vert remote service.
     *
     * @param priceVertService the price vert remote service
     */
    public void setPriceVertService(
        com.energyindex.liferay.sb.service.PriceVertService priceVertService) {
        this.priceVertService = priceVertService;
    }

    /**
     * Returns the price vert persistence.
     *
     * @return the price vert persistence
     */
    public PriceVertPersistence getPriceVertPersistence() {
        return priceVertPersistence;
    }

    /**
     * Sets the price vert persistence.
     *
     * @param priceVertPersistence the price vert persistence
     */
    public void setPriceVertPersistence(
        PriceVertPersistence priceVertPersistence) {
        this.priceVertPersistence = priceVertPersistence;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();

        PersistedModelLocalServiceRegistryUtil.register("com.energyindex.liferay.sb.model.Normalization",
            normalizationLocalService);
    }

    public void destroy() {
        PersistedModelLocalServiceRegistryUtil.unregister(
            "com.energyindex.liferay.sb.model.Normalization");
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return Normalization.class;
    }

    protected String getModelClassName() {
        return Normalization.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = normalizationPersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
