package com.energyindex.liferay.sb.service.base;

import com.energyindex.liferay.sb.model.PriceVert;
import com.energyindex.liferay.sb.service.PriceVertLocalService;
import com.energyindex.liferay.sb.service.persistence.InternalindexesPersistence;
import com.energyindex.liferay.sb.service.persistence.NormalizationPersistence;
import com.energyindex.liferay.sb.service.persistence.PriceHorizPersistence;
import com.energyindex.liferay.sb.service.persistence.PriceVertPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import com.liferay.portlet.asset.service.persistence.AssetEntryPersistence;
import com.liferay.portlet.asset.service.persistence.AssetTagPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the price vert local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.energyindex.liferay.sb.service.impl.PriceVertLocalServiceImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see com.energyindex.liferay.sb.service.impl.PriceVertLocalServiceImpl
 * @see com.energyindex.liferay.sb.service.PriceVertLocalServiceUtil
 * @generated
 */
public abstract class PriceVertLocalServiceBaseImpl extends BaseLocalServiceImpl
    implements PriceVertLocalService, IdentifiableBean {
    @BeanReference(type = com.energyindex.liferay.sb.service.InternalindexesLocalService.class)
    protected com.energyindex.liferay.sb.service.InternalindexesLocalService internalindexesLocalService;
    @BeanReference(type = com.energyindex.liferay.sb.service.InternalindexesService.class)
    protected com.energyindex.liferay.sb.service.InternalindexesService internalindexesService;
    @BeanReference(type = InternalindexesPersistence.class)
    protected InternalindexesPersistence internalindexesPersistence;
    @BeanReference(type = com.energyindex.liferay.sb.service.NormalizationLocalService.class)
    protected com.energyindex.liferay.sb.service.NormalizationLocalService normalizationLocalService;
    @BeanReference(type = com.energyindex.liferay.sb.service.NormalizationService.class)
    protected com.energyindex.liferay.sb.service.NormalizationService normalizationService;
    @BeanReference(type = NormalizationPersistence.class)
    protected NormalizationPersistence normalizationPersistence;
    @BeanReference(type = com.energyindex.liferay.sb.service.PriceHorizLocalService.class)
    protected com.energyindex.liferay.sb.service.PriceHorizLocalService priceHorizLocalService;
    @BeanReference(type = com.energyindex.liferay.sb.service.PriceHorizService.class)
    protected com.energyindex.liferay.sb.service.PriceHorizService priceHorizService;
    @BeanReference(type = PriceHorizPersistence.class)
    protected PriceHorizPersistence priceHorizPersistence;
    @BeanReference(type = com.energyindex.liferay.sb.service.PriceVertLocalService.class)
    protected com.energyindex.liferay.sb.service.PriceVertLocalService priceVertLocalService;
    @BeanReference(type = com.energyindex.liferay.sb.service.PriceVertService.class)
    protected com.energyindex.liferay.sb.service.PriceVertService priceVertService;
    @BeanReference(type = PriceVertPersistence.class)
    protected PriceVertPersistence priceVertPersistence;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    @BeanReference(type = com.liferay.portlet.asset.service.AssetEntryLocalService.class)
    protected com.liferay.portlet.asset.service.AssetEntryLocalService assetEntryLocalService;
    @BeanReference(type = com.liferay.portlet.asset.service.AssetEntryService.class)
    protected com.liferay.portlet.asset.service.AssetEntryService assetEntryService;
    @BeanReference(type = AssetEntryPersistence.class)
    protected AssetEntryPersistence assetEntryPersistence;
    @BeanReference(type = com.liferay.portlet.asset.service.AssetTagLocalService.class)
    protected com.liferay.portlet.asset.service.AssetTagLocalService assetTagLocalService;
    @BeanReference(type = com.liferay.portlet.asset.service.AssetTagService.class)
    protected com.liferay.portlet.asset.service.AssetTagService assetTagService;
    @BeanReference(type = AssetTagPersistence.class)
    protected AssetTagPersistence assetTagPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private PriceVertLocalServiceClpInvoker _clpInvoker = new PriceVertLocalServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link com.energyindex.liferay.sb.service.PriceVertLocalServiceUtil} to access the price vert local service.
     */

    /**
     * Adds the price vert to the database. Also notifies the appropriate model listeners.
     *
     * @param priceVert the price vert
     * @return the price vert that was added
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public PriceVert addPriceVert(PriceVert priceVert)
        throws SystemException {
        priceVert.setNew(true);

        return priceVertPersistence.update(priceVert);
    }

    /**
     * Creates a new price vert with the primary key. Does not add the price vert to the database.
     *
     * @param price_id the primary key for the new price vert
     * @return the new price vert
     */
    @Override
    public PriceVert createPriceVert(long price_id) {
        return priceVertPersistence.create(price_id);
    }

    /**
     * Deletes the price vert with the primary key from the database. Also notifies the appropriate model listeners.
     *
     * @param price_id the primary key of the price vert
     * @return the price vert that was removed
     * @throws PortalException if a price vert with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public PriceVert deletePriceVert(long price_id)
        throws PortalException, SystemException {
        return priceVertPersistence.remove(price_id);
    }

    /**
     * Deletes the price vert from the database. Also notifies the appropriate model listeners.
     *
     * @param priceVert the price vert
     * @return the price vert that was removed
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public PriceVert deletePriceVert(PriceVert priceVert)
        throws SystemException {
        return priceVertPersistence.remove(priceVert);
    }

    @Override
    public DynamicQuery dynamicQuery() {
        Class<?> clazz = getClass();

        return DynamicQueryFactoryUtil.forClass(PriceVert.class,
            clazz.getClassLoader());
    }

    /**
     * Performs a dynamic query on the database and returns the matching rows.
     *
     * @param dynamicQuery the dynamic query
     * @return the matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery)
        throws SystemException {
        return priceVertPersistence.findWithDynamicQuery(dynamicQuery);
    }

    /**
     * Performs a dynamic query on the database and returns a range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.energyindex.liferay.sb.model.impl.PriceVertModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @return the range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
        throws SystemException {
        return priceVertPersistence.findWithDynamicQuery(dynamicQuery, start,
            end);
    }

    /**
     * Performs a dynamic query on the database and returns an ordered range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.energyindex.liferay.sb.model.impl.PriceVertModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
     * @return the ordered range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
        OrderByComparator orderByComparator) throws SystemException {
        return priceVertPersistence.findWithDynamicQuery(dynamicQuery, start,
            end, orderByComparator);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery)
        throws SystemException {
        return priceVertPersistence.countWithDynamicQuery(dynamicQuery);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @param projection the projection to apply to the query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery,
        Projection projection) throws SystemException {
        return priceVertPersistence.countWithDynamicQuery(dynamicQuery,
            projection);
    }

    @Override
    public PriceVert fetchPriceVert(long price_id) throws SystemException {
        return priceVertPersistence.fetchByPrimaryKey(price_id);
    }

    /**
     * Returns the price vert with the primary key.
     *
     * @param price_id the primary key of the price vert
     * @return the price vert
     * @throws PortalException if a price vert with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Override
    public PriceVert getPriceVert(long price_id)
        throws PortalException, SystemException {
        return priceVertPersistence.findByPrimaryKey(price_id);
    }

    @Override
    public PersistedModel getPersistedModel(Serializable primaryKeyObj)
        throws PortalException, SystemException {
        return priceVertPersistence.findByPrimaryKey(primaryKeyObj);
    }

    /**
     * Returns a range of all the price verts.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.energyindex.liferay.sb.model.impl.PriceVertModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param start the lower bound of the range of price verts
     * @param end the upper bound of the range of price verts (not inclusive)
     * @return the range of price verts
     * @throws SystemException if a system exception occurred
     */
    @Override
    public List<PriceVert> getPriceVerts(int start, int end)
        throws SystemException {
        return priceVertPersistence.findAll(start, end);
    }

    /**
     * Returns the number of price verts.
     *
     * @return the number of price verts
     * @throws SystemException if a system exception occurred
     */
    @Override
    public int getPriceVertsCount() throws SystemException {
        return priceVertPersistence.countAll();
    }

    /**
     * Updates the price vert in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
     *
     * @param priceVert the price vert
     * @return the price vert that was updated
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public PriceVert updatePriceVert(PriceVert priceVert)
        throws SystemException {
        return priceVertPersistence.update(priceVert);
    }

    /**
     * Returns the internalindexes local service.
     *
     * @return the internalindexes local service
     */
    public com.energyindex.liferay.sb.service.InternalindexesLocalService getInternalindexesLocalService() {
        return internalindexesLocalService;
    }

    /**
     * Sets the internalindexes local service.
     *
     * @param internalindexesLocalService the internalindexes local service
     */
    public void setInternalindexesLocalService(
        com.energyindex.liferay.sb.service.InternalindexesLocalService internalindexesLocalService) {
        this.internalindexesLocalService = internalindexesLocalService;
    }

    /**
     * Returns the internalindexes remote service.
     *
     * @return the internalindexes remote service
     */
    public com.energyindex.liferay.sb.service.InternalindexesService getInternalindexesService() {
        return internalindexesService;
    }

    /**
     * Sets the internalindexes remote service.
     *
     * @param internalindexesService the internalindexes remote service
     */
    public void setInternalindexesService(
        com.energyindex.liferay.sb.service.InternalindexesService internalindexesService) {
        this.internalindexesService = internalindexesService;
    }

    /**
     * Returns the internalindexes persistence.
     *
     * @return the internalindexes persistence
     */
    public InternalindexesPersistence getInternalindexesPersistence() {
        return internalindexesPersistence;
    }

    /**
     * Sets the internalindexes persistence.
     *
     * @param internalindexesPersistence the internalindexes persistence
     */
    public void setInternalindexesPersistence(
        InternalindexesPersistence internalindexesPersistence) {
        this.internalindexesPersistence = internalindexesPersistence;
    }

    /**
     * Returns the normalization local service.
     *
     * @return the normalization local service
     */
    public com.energyindex.liferay.sb.service.NormalizationLocalService getNormalizationLocalService() {
        return normalizationLocalService;
    }

    /**
     * Sets the normalization local service.
     *
     * @param normalizationLocalService the normalization local service
     */
    public void setNormalizationLocalService(
        com.energyindex.liferay.sb.service.NormalizationLocalService normalizationLocalService) {
        this.normalizationLocalService = normalizationLocalService;
    }

    /**
     * Returns the normalization remote service.
     *
     * @return the normalization remote service
     */
    public com.energyindex.liferay.sb.service.NormalizationService getNormalizationService() {
        return normalizationService;
    }

    /**
     * Sets the normalization remote service.
     *
     * @param normalizationService the normalization remote service
     */
    public void setNormalizationService(
        com.energyindex.liferay.sb.service.NormalizationService normalizationService) {
        this.normalizationService = normalizationService;
    }

    /**
     * Returns the normalization persistence.
     *
     * @return the normalization persistence
     */
    public NormalizationPersistence getNormalizationPersistence() {
        return normalizationPersistence;
    }

    /**
     * Sets the normalization persistence.
     *
     * @param normalizationPersistence the normalization persistence
     */
    public void setNormalizationPersistence(
        NormalizationPersistence normalizationPersistence) {
        this.normalizationPersistence = normalizationPersistence;
    }

    /**
     * Returns the price horiz local service.
     *
     * @return the price horiz local service
     */
    public com.energyindex.liferay.sb.service.PriceHorizLocalService getPriceHorizLocalService() {
        return priceHorizLocalService;
    }

    /**
     * Sets the price horiz local service.
     *
     * @param priceHorizLocalService the price horiz local service
     */
    public void setPriceHorizLocalService(
        com.energyindex.liferay.sb.service.PriceHorizLocalService priceHorizLocalService) {
        this.priceHorizLocalService = priceHorizLocalService;
    }

    /**
     * Returns the price horiz remote service.
     *
     * @return the price horiz remote service
     */
    public com.energyindex.liferay.sb.service.PriceHorizService getPriceHorizService() {
        return priceHorizService;
    }

    /**
     * Sets the price horiz remote service.
     *
     * @param priceHorizService the price horiz remote service
     */
    public void setPriceHorizService(
        com.energyindex.liferay.sb.service.PriceHorizService priceHorizService) {
        this.priceHorizService = priceHorizService;
    }

    /**
     * Returns the price horiz persistence.
     *
     * @return the price horiz persistence
     */
    public PriceHorizPersistence getPriceHorizPersistence() {
        return priceHorizPersistence;
    }

    /**
     * Sets the price horiz persistence.
     *
     * @param priceHorizPersistence the price horiz persistence
     */
    public void setPriceHorizPersistence(
        PriceHorizPersistence priceHorizPersistence) {
        this.priceHorizPersistence = priceHorizPersistence;
    }

    /**
     * Returns the price vert local service.
     *
     * @return the price vert local service
     */
    public com.energyindex.liferay.sb.service.PriceVertLocalService getPriceVertLocalService() {
        return priceVertLocalService;
    }

    /**
     * Sets the price vert local service.
     *
     * @param priceVertLocalService the price vert local service
     */
    public void setPriceVertLocalService(
        com.energyindex.liferay.sb.service.PriceVertLocalService priceVertLocalService) {
        this.priceVertLocalService = priceVertLocalService;
    }

    /**
     * Returns the price vert remote service.
     *
     * @return the price vert remote service
     */
    public com.energyindex.liferay.sb.service.PriceVertService getPriceVertService() {
        return priceVertService;
    }

    /**
     * Sets the price vert remote service.
     *
     * @param priceVertService the price vert remote service
     */
    public void setPriceVertService(
        com.energyindex.liferay.sb.service.PriceVertService priceVertService) {
        this.priceVertService = priceVertService;
    }

    /**
     * Returns the price vert persistence.
     *
     * @return the price vert persistence
     */
    public PriceVertPersistence getPriceVertPersistence() {
        return priceVertPersistence;
    }

    /**
     * Sets the price vert persistence.
     *
     * @param priceVertPersistence the price vert persistence
     */
    public void setPriceVertPersistence(
        PriceVertPersistence priceVertPersistence) {
        this.priceVertPersistence = priceVertPersistence;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    /**
     * Returns the asset entry local service.
     *
     * @return the asset entry local service
     */
    public com.liferay.portlet.asset.service.AssetEntryLocalService getAssetEntryLocalService() {
        return assetEntryLocalService;
    }

    /**
     * Sets the asset entry local service.
     *
     * @param assetEntryLocalService the asset entry local service
     */
    public void setAssetEntryLocalService(
        com.liferay.portlet.asset.service.AssetEntryLocalService assetEntryLocalService) {
        this.assetEntryLocalService = assetEntryLocalService;
    }

    /**
     * Returns the asset entry remote service.
     *
     * @return the asset entry remote service
     */
    public com.liferay.portlet.asset.service.AssetEntryService getAssetEntryService() {
        return assetEntryService;
    }

    /**
     * Sets the asset entry remote service.
     *
     * @param assetEntryService the asset entry remote service
     */
    public void setAssetEntryService(
        com.liferay.portlet.asset.service.AssetEntryService assetEntryService) {
        this.assetEntryService = assetEntryService;
    }

    /**
     * Returns the asset entry persistence.
     *
     * @return the asset entry persistence
     */
    public AssetEntryPersistence getAssetEntryPersistence() {
        return assetEntryPersistence;
    }

    /**
     * Sets the asset entry persistence.
     *
     * @param assetEntryPersistence the asset entry persistence
     */
    public void setAssetEntryPersistence(
        AssetEntryPersistence assetEntryPersistence) {
        this.assetEntryPersistence = assetEntryPersistence;
    }

    /**
     * Returns the asset tag local service.
     *
     * @return the asset tag local service
     */
    public com.liferay.portlet.asset.service.AssetTagLocalService getAssetTagLocalService() {
        return assetTagLocalService;
    }

    /**
     * Sets the asset tag local service.
     *
     * @param assetTagLocalService the asset tag local service
     */
    public void setAssetTagLocalService(
        com.liferay.portlet.asset.service.AssetTagLocalService assetTagLocalService) {
        this.assetTagLocalService = assetTagLocalService;
    }

    /**
     * Returns the asset tag remote service.
     *
     * @return the asset tag remote service
     */
    public com.liferay.portlet.asset.service.AssetTagService getAssetTagService() {
        return assetTagService;
    }

    /**
     * Sets the asset tag remote service.
     *
     * @param assetTagService the asset tag remote service
     */
    public void setAssetTagService(
        com.liferay.portlet.asset.service.AssetTagService assetTagService) {
        this.assetTagService = assetTagService;
    }

    /**
     * Returns the asset tag persistence.
     *
     * @return the asset tag persistence
     */
    public AssetTagPersistence getAssetTagPersistence() {
        return assetTagPersistence;
    }

    /**
     * Sets the asset tag persistence.
     *
     * @param assetTagPersistence the asset tag persistence
     */
    public void setAssetTagPersistence(AssetTagPersistence assetTagPersistence) {
        this.assetTagPersistence = assetTagPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();

        PersistedModelLocalServiceRegistryUtil.register("com.energyindex.liferay.sb.model.PriceVert",
            priceVertLocalService);
    }

    public void destroy() {
        PersistedModelLocalServiceRegistryUtil.unregister(
            "com.energyindex.liferay.sb.model.PriceVert");
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return PriceVert.class;
    }

    protected String getModelClassName() {
        return PriceVert.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = priceVertPersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
