package com.energyindex.liferay.sb.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.GroupedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Internalindexes service. Represents a row in the &quot;BiBase_Internalindexes&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.energyindex.liferay.sb.model.impl.InternalindexesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.energyindex.liferay.sb.model.impl.InternalindexesImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see Internalindexes
 * @see com.energyindex.liferay.sb.model.impl.InternalindexesImpl
 * @see com.energyindex.liferay.sb.model.impl.InternalindexesModelImpl
 * @generated
 */
public interface InternalindexesModel extends BaseModel<Internalindexes>,
    GroupedModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a internalindexes model instance should use the {@link Internalindexes} interface instead.
     */

    /**
     * Returns the primary key of this internalindexes.
     *
     * @return the primary key of this internalindexes
     */
    public int getPrimaryKey();

    /**
     * Sets the primary key of this internalindexes.
     *
     * @param primaryKey the primary key of this internalindexes
     */
    public void setPrimaryKey(int primaryKey);

    /**
     * Returns the price_id of this internalindexes.
     *
     * @return the price_id of this internalindexes
     */
    public int getPrice_id();

    /**
     * Sets the price_id of this internalindexes.
     *
     * @param price_id the price_id of this internalindexes
     */
    public void setPrice_id(int price_id);

    /**
     * Returns the group ID of this internalindexes.
     *
     * @return the group ID of this internalindexes
     */
    @Override
    public long getGroupId();

    /**
     * Sets the group ID of this internalindexes.
     *
     * @param groupId the group ID of this internalindexes
     */
    @Override
    public void setGroupId(long groupId);

    /**
     * Returns the company ID of this internalindexes.
     *
     * @return the company ID of this internalindexes
     */
    @Override
    public long getCompanyId();

    /**
     * Sets the company ID of this internalindexes.
     *
     * @param companyId the company ID of this internalindexes
     */
    @Override
    public void setCompanyId(long companyId);

    /**
     * Returns the user ID of this internalindexes.
     *
     * @return the user ID of this internalindexes
     */
    @Override
    public long getUserId();

    /**
     * Sets the user ID of this internalindexes.
     *
     * @param userId the user ID of this internalindexes
     */
    @Override
    public void setUserId(long userId);

    /**
     * Returns the user uuid of this internalindexes.
     *
     * @return the user uuid of this internalindexes
     * @throws SystemException if a system exception occurred
     */
    @Override
    public String getUserUuid() throws SystemException;

    /**
     * Sets the user uuid of this internalindexes.
     *
     * @param userUuid the user uuid of this internalindexes
     */
    @Override
    public void setUserUuid(String userUuid);

    /**
     * Returns the user name of this internalindexes.
     *
     * @return the user name of this internalindexes
     */
    @AutoEscape
    @Override
    public String getUserName();

    /**
     * Sets the user name of this internalindexes.
     *
     * @param userName the user name of this internalindexes
     */
    @Override
    public void setUserName(String userName);

    /**
     * Returns the create date of this internalindexes.
     *
     * @return the create date of this internalindexes
     */
    @Override
    public Date getCreateDate();

    /**
     * Sets the create date of this internalindexes.
     *
     * @param createDate the create date of this internalindexes
     */
    @Override
    public void setCreateDate(Date createDate);

    /**
     * Returns the modified date of this internalindexes.
     *
     * @return the modified date of this internalindexes
     */
    @Override
    public Date getModifiedDate();

    /**
     * Sets the modified date of this internalindexes.
     *
     * @param modifiedDate the modified date of this internalindexes
     */
    @Override
    public void setModifiedDate(Date modifiedDate);

    /**
     * Returns the product_id of this internalindexes.
     *
     * @return the product_id of this internalindexes
     */
    public int getProduct_id();

    /**
     * Sets the product_id of this internalindexes.
     *
     * @param product_id the product_id of this internalindexes
     */
    public void setProduct_id(int product_id);

    /**
     * Returns the price_date of this internalindexes.
     *
     * @return the price_date of this internalindexes
     */
    public Date getPrice_date();

    /**
     * Sets the price_date of this internalindexes.
     *
     * @param price_date the price_date of this internalindexes
     */
    public void setPrice_date(Date price_date);

    /**
     * Returns the month_id of this internalindexes.
     *
     * @return the month_id of this internalindexes
     */
    public int getMonth_id();

    /**
     * Sets the month_id of this internalindexes.
     *
     * @param month_id the month_id of this internalindexes
     */
    public void setMonth_id(int month_id);

    /**
     * Returns the price_contractyear of this internalindexes.
     *
     * @return the price_contractyear of this internalindexes
     */
    public int getPrice_contractyear();

    /**
     * Sets the price_contractyear of this internalindexes.
     *
     * @param price_contractyear the price_contractyear of this internalindexes
     */
    public void setPrice_contractyear(int price_contractyear);

    /**
     * Returns the price_low of this internalindexes.
     *
     * @return the price_low of this internalindexes
     */
    public double getPrice_low();

    /**
     * Sets the price_low of this internalindexes.
     *
     * @param price_low the price_low of this internalindexes
     */
    public void setPrice_low(double price_low);

    /**
     * Returns the price_current of this internalindexes.
     *
     * @return the price_current of this internalindexes
     */
    public double getPrice_current();

    /**
     * Sets the price_current of this internalindexes.
     *
     * @param price_current the price_current of this internalindexes
     */
    public void setPrice_current(double price_current);

    /**
     * Returns the price_high of this internalindexes.
     *
     * @return the price_high of this internalindexes
     */
    public double getPrice_high();

    /**
     * Sets the price_high of this internalindexes.
     *
     * @param price_high the price_high of this internalindexes
     */
    public void setPrice_high(double price_high);

    /**
     * Returns the price_close of this internalindexes.
     *
     * @return the price_close of this internalindexes
     */
    public double getPrice_close();

    /**
     * Sets the price_close of this internalindexes.
     *
     * @param price_close the price_close of this internalindexes
     */
    public void setPrice_close(double price_close);

    /**
     * Returns the price_unitquote of this internalindexes.
     *
     * @return the price_unitquote of this internalindexes
     */
    public int getPrice_unitquote();

    /**
     * Sets the price_unitquote of this internalindexes.
     *
     * @param price_unitquote the price_unitquote of this internalindexes
     */
    public void setPrice_unitquote(int price_unitquote);

    /**
     * Returns the currency_id of this internalindexes.
     *
     * @return the currency_id of this internalindexes
     */
    public int getCurrency_id();

    /**
     * Sets the currency_id of this internalindexes.
     *
     * @param currency_id the currency_id of this internalindexes
     */
    public void setCurrency_id(int currency_id);

    /**
     * Returns the unit_id of this internalindexes.
     *
     * @return the unit_id of this internalindexes
     */
    public int getUnit_id();

    /**
     * Sets the unit_id of this internalindexes.
     *
     * @param unit_id the unit_id of this internalindexes
     */
    public void setUnit_id(int unit_id);

    /**
     * Returns the price_quantity of this internalindexes.
     *
     * @return the price_quantity of this internalindexes
     */
    public int getPrice_quantity();

    /**
     * Sets the price_quantity of this internalindexes.
     *
     * @param price_quantity the price_quantity of this internalindexes
     */
    public void setPrice_quantity(int price_quantity);

    /**
     * Returns the delivery_id of this internalindexes.
     *
     * @return the delivery_id of this internalindexes
     */
    public int getDelivery_id();

    /**
     * Sets the delivery_id of this internalindexes.
     *
     * @param delivery_id the delivery_id of this internalindexes
     */
    public void setDelivery_id(int delivery_id);

    /**
     * Returns the priceindex_id of this internalindexes.
     *
     * @return the priceindex_id of this internalindexes
     */
    public int getPriceindex_id();

    /**
     * Sets the priceindex_id of this internalindexes.
     *
     * @param priceindex_id the priceindex_id of this internalindexes
     */
    public void setPriceindex_id(int priceindex_id);

    /**
     * Returns the company_id of this internalindexes.
     *
     * @return the company_id of this internalindexes
     */
    public int getCompany_id();

    /**
     * Sets the company_id of this internalindexes.
     *
     * @param company_id the company_id of this internalindexes
     */
    public void setCompany_id(int company_id);

    /**
     * Returns the contracttype_id of this internalindexes.
     *
     * @return the contracttype_id of this internalindexes
     */
    public int getContracttype_id();

    /**
     * Sets the contracttype_id of this internalindexes.
     *
     * @param contracttype_id the contracttype_id of this internalindexes
     */
    public void setContracttype_id(int contracttype_id);

    /**
     * Returns the city_id of this internalindexes.
     *
     * @return the city_id of this internalindexes
     */
    public int getCity_id();

    /**
     * Sets the city_id of this internalindexes.
     *
     * @param city_id the city_id of this internalindexes
     */
    public void setCity_id(int city_id);

    /**
     * Returns the port_id of this internalindexes.
     *
     * @return the port_id of this internalindexes
     */
    public int getPort_id();

    /**
     * Sets the port_id of this internalindexes.
     *
     * @param port_id the port_id of this internalindexes
     */
    public void setPort_id(int port_id);

    /**
     * Returns the airport_id of this internalindexes.
     *
     * @return the airport_id of this internalindexes
     */
    public int getAirport_id();

    /**
     * Sets the airport_id of this internalindexes.
     *
     * @param airport_id the airport_id of this internalindexes
     */
    public void setAirport_id(int airport_id);

    /**
     * Returns the state_id of this internalindexes.
     *
     * @return the state_id of this internalindexes
     */
    public int getState_id();

    /**
     * Sets the state_id of this internalindexes.
     *
     * @param state_id the state_id of this internalindexes
     */
    public void setState_id(int state_id);

    /**
     * Returns the subregion_id of this internalindexes.
     *
     * @return the subregion_id of this internalindexes
     */
    public int getSubregion_id();

    /**
     * Sets the subregion_id of this internalindexes.
     *
     * @param subregion_id the subregion_id of this internalindexes
     */
    public void setSubregion_id(int subregion_id);

    /**
     * Returns the country_id of this internalindexes.
     *
     * @return the country_id of this internalindexes
     */
    public int getCountry_id();

    /**
     * Sets the country_id of this internalindexes.
     *
     * @param country_id the country_id of this internalindexes
     */
    public void setCountry_id(int country_id);

    /**
     * Returns the publish_id of this internalindexes.
     *
     * @return the publish_id of this internalindexes
     */
    public int getPublish_id();

    /**
     * Sets the publish_id of this internalindexes.
     *
     * @param publish_id the publish_id of this internalindexes
     */
    public void setPublish_id(int publish_id);

    /**
     * Returns the current_id of this internalindexes.
     *
     * @return the current_id of this internalindexes
     */
    public int getCurrent_id();

    /**
     * Sets the current_id of this internalindexes.
     *
     * @param current_id the current_id of this internalindexes
     */
    public void setCurrent_id(int current_id);

    /**
     * Returns the price_highlight of this internalindexes.
     *
     * @return the price_highlight of this internalindexes
     */
    public int getPrice_highlight();

    /**
     * Sets the price_highlight of this internalindexes.
     *
     * @param price_highlight the price_highlight of this internalindexes
     */
    public void setPrice_highlight(int price_highlight);

    /**
     * Returns the price_mainhighlight of this internalindexes.
     *
     * @return the price_mainhighlight of this internalindexes
     */
    public int getPrice_mainhighlight();

    /**
     * Sets the price_mainhighlight of this internalindexes.
     *
     * @param price_mainhighlight the price_mainhighlight of this internalindexes
     */
    public void setPrice_mainhighlight(int price_mainhighlight);

    /**
     * Returns the price_unqouted of this internalindexes.
     *
     * @return the price_unqouted of this internalindexes
     */
    public int getPrice_unqouted();

    /**
     * Sets the price_unqouted of this internalindexes.
     *
     * @param price_unqouted the price_unqouted of this internalindexes
     */
    public void setPrice_unqouted(int price_unqouted);

    /**
     * Returns the price_lastedit of this internalindexes.
     *
     * @return the price_lastedit of this internalindexes
     */
    public Date getPrice_lastedit();

    /**
     * Sets the price_lastedit of this internalindexes.
     *
     * @param price_lastedit the price_lastedit of this internalindexes
     */
    public void setPrice_lastedit(Date price_lastedit);

    /**
     * Returns the price_dateadded of this internalindexes.
     *
     * @return the price_dateadded of this internalindexes
     */
    public Date getPrice_dateadded();

    /**
     * Sets the price_dateadded of this internalindexes.
     *
     * @param price_dateadded the price_dateadded of this internalindexes
     */
    public void setPrice_dateadded(Date price_dateadded);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        com.energyindex.liferay.sb.model.Internalindexes internalindexes);

    @Override
    public int hashCode();

    @Override
    public CacheModel<com.energyindex.liferay.sb.model.Internalindexes> toCacheModel();

    @Override
    public com.energyindex.liferay.sb.model.Internalindexes toEscapedModel();

    @Override
    public com.energyindex.liferay.sb.model.Internalindexes toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
