package com.energyindex.liferay.sb.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.GroupedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Normalization service. Represents a row in the &quot;BiBase_Normalization&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.energyindex.liferay.sb.model.impl.NormalizationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.energyindex.liferay.sb.model.impl.NormalizationImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see Normalization
 * @see com.energyindex.liferay.sb.model.impl.NormalizationImpl
 * @see com.energyindex.liferay.sb.model.impl.NormalizationModelImpl
 * @generated
 */
public interface NormalizationModel extends BaseModel<Normalization>,
    GroupedModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a normalization model instance should use the {@link Normalization} interface instead.
     */

    /**
     * Returns the primary key of this normalization.
     *
     * @return the primary key of this normalization
     */
    public int getPrimaryKey();

    /**
     * Sets the primary key of this normalization.
     *
     * @param primaryKey the primary key of this normalization
     */
    public void setPrimaryKey(int primaryKey);

    /**
     * Returns the norm ID of this normalization.
     *
     * @return the norm ID of this normalization
     */
    public int getNormId();

    /**
     * Sets the norm ID of this normalization.
     *
     * @param normId the norm ID of this normalization
     */
    public void setNormId(int normId);

    /**
     * Returns the group ID of this normalization.
     *
     * @return the group ID of this normalization
     */
    @Override
    public long getGroupId();

    /**
     * Sets the group ID of this normalization.
     *
     * @param groupId the group ID of this normalization
     */
    @Override
    public void setGroupId(long groupId);

    /**
     * Returns the company ID of this normalization.
     *
     * @return the company ID of this normalization
     */
    @Override
    public long getCompanyId();

    /**
     * Sets the company ID of this normalization.
     *
     * @param companyId the company ID of this normalization
     */
    @Override
    public void setCompanyId(long companyId);

    /**
     * Returns the user ID of this normalization.
     *
     * @return the user ID of this normalization
     */
    @Override
    public long getUserId();

    /**
     * Sets the user ID of this normalization.
     *
     * @param userId the user ID of this normalization
     */
    @Override
    public void setUserId(long userId);

    /**
     * Returns the user uuid of this normalization.
     *
     * @return the user uuid of this normalization
     * @throws SystemException if a system exception occurred
     */
    @Override
    public String getUserUuid() throws SystemException;

    /**
     * Sets the user uuid of this normalization.
     *
     * @param userUuid the user uuid of this normalization
     */
    @Override
    public void setUserUuid(String userUuid);

    /**
     * Returns the user name of this normalization.
     *
     * @return the user name of this normalization
     */
    @AutoEscape
    @Override
    public String getUserName();

    /**
     * Sets the user name of this normalization.
     *
     * @param userName the user name of this normalization
     */
    @Override
    public void setUserName(String userName);

    /**
     * Returns the create date of this normalization.
     *
     * @return the create date of this normalization
     */
    @Override
    public Date getCreateDate();

    /**
     * Sets the create date of this normalization.
     *
     * @param createDate the create date of this normalization
     */
    @Override
    public void setCreateDate(Date createDate);

    /**
     * Returns the modified date of this normalization.
     *
     * @return the modified date of this normalization
     */
    @Override
    public Date getModifiedDate();

    /**
     * Sets the modified date of this normalization.
     *
     * @param modifiedDate the modified date of this normalization
     */
    @Override
    public void setModifiedDate(Date modifiedDate);

    /**
     * Returns the search expr of this normalization.
     *
     * @return the search expr of this normalization
     */
    @AutoEscape
    public String getSearchExpr();

    /**
     * Sets the search expr of this normalization.
     *
     * @param searchExpr the search expr of this normalization
     */
    public void setSearchExpr(String searchExpr);

    /**
     * Returns the norm type of this normalization.
     *
     * @return the norm type of this normalization
     */
    @AutoEscape
    public String getNormType();

    /**
     * Sets the norm type of this normalization.
     *
     * @param normType the norm type of this normalization
     */
    public void setNormType(String normType);

    /**
     * Returns the long desc of this normalization.
     *
     * @return the long desc of this normalization
     */
    @AutoEscape
    public String getLongDesc();

    /**
     * Sets the long desc of this normalization.
     *
     * @param longDesc the long desc of this normalization
     */
    public void setLongDesc(String longDesc);

    /**
     * Returns the short desc of this normalization.
     *
     * @return the short desc of this normalization
     */
    @AutoEscape
    public String getShortDesc();

    /**
     * Sets the short desc of this normalization.
     *
     * @param shortDesc the short desc of this normalization
     */
    public void setShortDesc(String shortDesc);

    /**
     * Returns the is prefix of this normalization.
     *
     * @return the is prefix of this normalization
     */
    public int getIsPrefix();

    /**
     * Sets the is prefix of this normalization.
     *
     * @param isPrefix the is prefix of this normalization
     */
    public void setIsPrefix(int isPrefix);

    /**
     * Returns the is postfix of this normalization.
     *
     * @return the is postfix of this normalization
     */
    public int getIsPostfix();

    /**
     * Sets the is postfix of this normalization.
     *
     * @param isPostfix the is postfix of this normalization
     */
    public void setIsPostfix(int isPostfix);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        com.energyindex.liferay.sb.model.Normalization normalization);

    @Override
    public int hashCode();

    @Override
    public CacheModel<com.energyindex.liferay.sb.model.Normalization> toCacheModel();

    @Override
    public com.energyindex.liferay.sb.model.Normalization toEscapedModel();

    @Override
    public com.energyindex.liferay.sb.model.Normalization toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
