package com.energyindex.liferay.sb.model;

import com.energyindex.liferay.sb.service.persistence.PriceHorizPK;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.GroupedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the PriceHoriz service. Represents a row in the &quot;BiBase_PriceHoriz&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.energyindex.liferay.sb.model.impl.PriceHorizModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.energyindex.liferay.sb.model.impl.PriceHorizImpl}.
 * </p>
 *
 * @author InfinityFrame : Jason Gonin
 * @see PriceHoriz
 * @see com.energyindex.liferay.sb.model.impl.PriceHorizImpl
 * @see com.energyindex.liferay.sb.model.impl.PriceHorizModelImpl
 * @generated
 */
public interface PriceHorizModel extends BaseModel<PriceHoriz>, GroupedModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a price horiz model instance should use the {@link PriceHoriz} interface instead.
     */

    /**
     * Returns the primary key of this price horiz.
     *
     * @return the primary key of this price horiz
     */
    public PriceHorizPK getPrimaryKey();

    /**
     * Sets the primary key of this price horiz.
     *
     * @param primaryKey the primary key of this price horiz
     */
    public void setPrimaryKey(PriceHorizPK primaryKey);

    /**
     * Returns the price h_id of this price horiz.
     *
     * @return the price h_id of this price horiz
     */
    public long getPriceH_id();

    /**
     * Sets the price h_id of this price horiz.
     *
     * @param priceH_id the price h_id of this price horiz
     */
    public void setPriceH_id(long priceH_id);

    /**
     * Returns the group ID of this price horiz.
     *
     * @return the group ID of this price horiz
     */
    @Override
    public long getGroupId();

    /**
     * Sets the group ID of this price horiz.
     *
     * @param groupId the group ID of this price horiz
     */
    @Override
    public void setGroupId(long groupId);

    /**
     * Returns the company ID of this price horiz.
     *
     * @return the company ID of this price horiz
     */
    @Override
    public long getCompanyId();

    /**
     * Sets the company ID of this price horiz.
     *
     * @param companyId the company ID of this price horiz
     */
    @Override
    public void setCompanyId(long companyId);

    /**
     * Returns the user ID of this price horiz.
     *
     * @return the user ID of this price horiz
     */
    @Override
    public long getUserId();

    /**
     * Sets the user ID of this price horiz.
     *
     * @param userId the user ID of this price horiz
     */
    @Override
    public void setUserId(long userId);

    /**
     * Returns the user uuid of this price horiz.
     *
     * @return the user uuid of this price horiz
     * @throws SystemException if a system exception occurred
     */
    @Override
    public String getUserUuid() throws SystemException;

    /**
     * Sets the user uuid of this price horiz.
     *
     * @param userUuid the user uuid of this price horiz
     */
    @Override
    public void setUserUuid(String userUuid);

    /**
     * Returns the user name of this price horiz.
     *
     * @return the user name of this price horiz
     */
    @AutoEscape
    @Override
    public String getUserName();

    /**
     * Sets the user name of this price horiz.
     *
     * @param userName the user name of this price horiz
     */
    @Override
    public void setUserName(String userName);

    /**
     * Returns the create date of this price horiz.
     *
     * @return the create date of this price horiz
     */
    @Override
    public Date getCreateDate();

    /**
     * Sets the create date of this price horiz.
     *
     * @param createDate the create date of this price horiz
     */
    @Override
    public void setCreateDate(Date createDate);

    /**
     * Returns the modified date of this price horiz.
     *
     * @return the modified date of this price horiz
     */
    @Override
    public Date getModifiedDate();

    /**
     * Sets the modified date of this price horiz.
     *
     * @param modifiedDate the modified date of this price horiz
     */
    @Override
    public void setModifiedDate(Date modifiedDate);

    /**
     * Returns the price_date of this price horiz.
     *
     * @return the price_date of this price horiz
     */
    public Date getPrice_date();

    /**
     * Sets the price_date of this price horiz.
     *
     * @param price_date the price_date of this price horiz
     */
    public void setPrice_date(Date price_date);

    /**
     * Returns the product_id of this price horiz.
     *
     * @return the product_id of this price horiz
     */
    public int getProduct_id();

    /**
     * Sets the product_id of this price horiz.
     *
     * @param product_id the product_id of this price horiz
     */
    public void setProduct_id(int product_id);

    /**
     * Returns the price_low of this price horiz.
     *
     * @return the price_low of this price horiz
     */
    public double getPrice_low();

    /**
     * Sets the price_low of this price horiz.
     *
     * @param price_low the price_low of this price horiz
     */
    public void setPrice_low(double price_low);

    /**
     * Returns the price_high of this price horiz.
     *
     * @return the price_high of this price horiz
     */
    public double getPrice_high();

    /**
     * Sets the price_high of this price horiz.
     *
     * @param price_high the price_high of this price horiz
     */
    public void setPrice_high(double price_high);

    /**
     * Returns the price_close of this price horiz.
     *
     * @return the price_close of this price horiz
     */
    public double getPrice_close();

    /**
     * Sets the price_close of this price horiz.
     *
     * @param price_close the price_close of this price horiz
     */
    public void setPrice_close(double price_close);

    /**
     * Returns the price_change of this price horiz.
     *
     * @return the price_change of this price horiz
     */
    public double getPrice_change();

    /**
     * Sets the price_change of this price horiz.
     *
     * @param price_change the price_change of this price horiz
     */
    public void setPrice_change(double price_change);

    /**
     * Returns the port_id of this price horiz.
     *
     * @return the port_id of this price horiz
     */
    public int getPort_id();

    /**
     * Sets the port_id of this price horiz.
     *
     * @param port_id the port_id of this price horiz
     */
    public void setPort_id(int port_id);

    /**
     * Returns the unit_id of this price horiz.
     *
     * @return the unit_id of this price horiz
     */
    public int getUnit_id();

    /**
     * Sets the unit_id of this price horiz.
     *
     * @param unit_id the unit_id of this price horiz
     */
    public void setUnit_id(int unit_id);

    /**
     * Returns the currency_id of this price horiz.
     *
     * @return the currency_id of this price horiz
     */
    public int getCurrency_id();

    /**
     * Sets the currency_id of this price horiz.
     *
     * @param currency_id the currency_id of this price horiz
     */
    public void setCurrency_id(int currency_id);

    /**
     * Returns the contracttype_id of this price horiz.
     *
     * @return the contracttype_id of this price horiz
     */
    public int getContracttype_id();

    /**
     * Sets the contracttype_id of this price horiz.
     *
     * @param contracttype_id the contracttype_id of this price horiz
     */
    public void setContracttype_id(int contracttype_id);

    /**
     * Returns the publish_id of this price horiz.
     *
     * @return the publish_id of this price horiz
     */
    public int getPublish_id();

    /**
     * Sets the publish_id of this price horiz.
     *
     * @param publish_id the publish_id of this price horiz
     */
    public void setPublish_id(int publish_id);

    /**
     * Returns the price_id of this price horiz.
     *
     * @return the price_id of this price horiz
     */
    public long getPrice_id();

    /**
     * Sets the price_id of this price horiz.
     *
     * @param price_id the price_id of this price horiz
     */
    public void setPrice_id(long price_id);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(com.energyindex.liferay.sb.model.PriceHoriz priceHoriz);

    @Override
    public int hashCode();

    @Override
    public CacheModel<com.energyindex.liferay.sb.model.PriceHoriz> toCacheModel();

    @Override
    public com.energyindex.liferay.sb.model.PriceHoriz toEscapedModel();

    @Override
    public com.energyindex.liferay.sb.model.PriceHoriz toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
