create table BiBase_Internalindexes (
	price_id INTEGER not null primary key IDENTITY,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	product_id INTEGER,
	price_date DATE null,
	month_id INTEGER,
	price_contractyear INTEGER,
	price_low DOUBLE,
	price_current DOUBLE,
	price_high DOUBLE,
	price_close DOUBLE,
	price_unitquote INTEGER,
	currency_id INTEGER,
	unit_id INTEGER,
	price_quantity INTEGER,
	delivery_id INTEGER,
	priceindex_id INTEGER,
	company_id INTEGER,
	contracttype_id INTEGER,
	city_id INTEGER,
	port_id INTEGER,
	airport_id INTEGER,
	state_id INTEGER,
	subregion_id INTEGER,
	country_id INTEGER,
	publish_id INTEGER,
	current_id INTEGER,
	price_highlight INTEGER,
	price_mainhighlight INTEGER,
	price_unqouted INTEGER,
	price_lastedit DATE null,
	price_dateadded DATE null
);

create table BiBase_Normalization (
	normId INTEGER not null primary key IDENTITY,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	searchExpr VARCHAR(75) null,
	normType VARCHAR(75) null,
	longDesc VARCHAR(75) null,
	shortDesc VARCHAR(75) null,
	isPrefix INTEGER,
	isPostfix INTEGER
);

create table BiBase_PriceHoriz (
	priceH_id LONG not null,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	price_date DATE null,
	product_id INTEGER,
	price_low DOUBLE,
	price_high DOUBLE,
	price_close DOUBLE,
	price_change DOUBLE,
	port_id INTEGER,
	unit_id INTEGER,
	currency_id INTEGER,
	contracttype_id INTEGER,
	publish_id INTEGER,
	price_id LONG not null,
	primary key (priceH_id, price_id)
);

create table BiBase_PriceVert (
	price_id LONG not null primary key,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	price_date DATE null,
	product_id INTEGER,
	price_low DOUBLE,
	price_high DOUBLE,
	price_close DOUBLE,
	price_change DOUBLE,
	port_id INTEGER,
	unit_id INTEGER,
	currency_id INTEGER,
	contracttype_id INTEGER,
	publish_id INTEGER
);